<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>Jonno Witts</title>

        <meta name="description" content="User Experience Designer and UI Developer">
        <meta property="og:locale" content="en_GB">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Jonno Witts - User Experience Designer and UI Developer">
        <meta property="og:description" content="Jonno Witts - User Experience Designer and UI Developer">
        <meta property="og:url" content="http://www.jonnowitts.com">
        <meta property="og:sitename" content="Jonno Witts">

        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/caseStudy.css" />
    </head>
    <body id="body" class="case-study content">
            <header>
                <h1><a href="index.html">Jonno Witts</a></h1>
                <span class="menu-control-open" id="menuControlOpen">
                    <svg width="10" height="15">
                        <circle r="3" cx="5" cy="5"></circle>
                        <line x1="5" x2="5" y1="7" y2="13"></line>
                    </svg>
                    Menu
                </span>
                <div class="menu">
                    <div class="menu-inner">
                        <span class="menu-control-close" id="menuControlClose">Close</span>
                        <nav>
                            <a href="/beta/case-study.html" class="active">Work</a>
                            <a href="/beta/post.html">Notes</a>
                            <a href="/beta/about.html">Info</a>
                        </nav>
                        <span class="version">2017.0.1</span>
                        <span class="madeIn">Made in England</span>
                    </div>
                </div>
            </header>
            <main>
                <article>
                    <h1 class="post-heading pb">Centre for Reading and Language</h1>
                    <ul class="meta">
                        <li>Creative Direction</li>
                        <li>UX/UI</li>
                        <li>WordPress</li>
                        <li>Stakeholder Engagement</li>
                    </ul>
                    <div class="billboard">
                        <img src="images/case-studies/musicdoc/Desktop@1x.png" alt="Description of the image" class="billboard-desktop">
                        <img src="images/case-studies/musicdoc/Mobile.png" alt="Description of the image" class="billboard-mobile">
                    </div>
                    <div class="copy">
                        <h2>Background</h2>
                        <p>The Centre for Reading and Language (CRL) has expertise children’s development of language, reading and number skills and uses this knowledge to investigate disorders of language and cognition including dyslexia, language impairment, speech sound disorder, dyscalculia, attention problems, autism spectrum disorders and learning disabilities such as Down syndrome and 22q. Working as a freelancer, I designed and developed the website for the centre.</p>

                        <h2>Brief</h2>
                        <p>Develop a website with the purpose of providing potential patients with information about the services the CRL provide and keep academic staff and stakeholders informed of the latest news and research.</p>

                        <h2>Goals and Objectives</h2>
                        <ul>
                            <li>Accessible</li>
                            <li>Usable on mobile devices</li>
                            <li>Ease of use for editors to update news</li>
                        </ul>
                        <h2>Research</h2>
                        <p>Through requirement gathering and stakeholder interviews I established that the website's target audiences. Academics that would want to know about the latest news and parents/guardians that would be looking for more information about the CRL before sending their children. I was also informed that many of the website's users would potentially be dyslexic users.</p>
                        <p>I worked with Professor Snowling at CRL back in 2012 to create a web presence for the team that would be accessible for users, be responsive and be easy for them to update.</p>
                        
                        <h2>Design</h2>
                        <p>I designed the site in Photoshop and through speaking with Professor Snowling I found a lot out about what she was hoping for from the website. The beige colour that the content sits on was chosen as it can be easier for users with dyslexia to read from. I used a pattern from Subtle Patterns for the header and footer and designed the website in Photoshop. I love to speak directly with clients.</p>
                    </div>
                    <div class="image-group">
                        <img src="images/case-studies/musicdoc/shot1.png" />
                        <img src="images/case-studies/musicdoc/shot2.png" />
                        <img src="images/case-studies/musicdoc/shot3.png" />
                        <img src="images/case-studies/musicdoc/shot4.png" />
                        <img src="images/case-studies/musicdoc/shot5.png" />
                    </div>
                    <div class="copy">
                        <h2>Development</h2>
                        <p>Concrete5</p>

                        <h2>Outcomes</h2>
                        
                        
                    </div>
                </article>
            </main>
            <footer>&copy; 2017 Jonno Witts</footer>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen'); // or whatever triggers the toggle
            var closeMenu = document.getElementById('menuControlClose'); // or whatever triggers the toggle

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active'); // or whatever your active class is
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active'); // or whatever your active class is
            });
        </script>
        <script src="script/script.js"></script>
    </body>
</html>