<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>Jonno Witts</title>

        <meta name="description" content="Full stack web developer and designer">
        <meta property="og:locale" content="en_GB">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Jonno Witts - Full Stack Developer and Designer">
        <meta property="og:description" content="Jonno Witts - Full Stack Developer and Designer">
        <meta property="og:url" content="http://www.jonnowitts.com">
        <meta property="og:sitename" content="Jonno Witts">

        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body id="body" class="home">
        <div class="wrapper">
            <header>
                <h1><a href="/">Jonno Witts</a></h1>
                <span class="menu-control-open" id="menuControlOpen">
                    <svg width="10" height="15">
                        <circle r="3" cx="5" cy="5"></circle>
                        <line x1="5" x2="5" y1="7" y2="13"></line>
                    </svg>
                    Menu
                </span>
                <div class="menu">
                    <div class="menu-inner">
                        <span class="menu-control-close" id="menuControlClose">Close</span>
                        <nav>
                            <a href="/beta/case-study.html">Work</a>
                            <a href="/beta/post.html">Notes</a>
                            <a href="/beta/about.html">Info</a>
                        </nav>
                        <span class="version">2017.0.1</span>
                        <span class="madeIn">Made in England</span>
                    </div>
                </div>
            </header>
            <main>
                <section class="intro">
                    <img src="images/mac.svg" alt="A line drawing of an original Macintosh. On the screen hello is written." />
                    <div class="grid-p">
                        <p>Hey, I’m Jonno Witts, A user experience designer and front-end developer.</p>
                        <p>I’m currently building the systems that support clinical trials at the University of York.</p>
                        <p>This website is a showcase of some of my work.
                    </div>
                    <a href="#_featured" id="scrollToFeatured" class="scroll loadIn bouncy fadeIn">
                        <svg width="45" height="25">
                            <polyline points="10 5, 25 20, 40 5" />
                        </svg>
                        <span>Down</span>
                    </a>
                </section>
                <section class="featured" id="_featured">
                    <div class="projectWrapper projectWrapper-imageFirst blue longHeading">
                        <div class="mobileProject">
                            <picture>
                                <source srcset="images/projects/swbiybi_mobile@0.5x.png" media="(min-width: 320px)">
                                <source srcset="images/projects/swbiybi_mobile@0.75x.png" media="(min-width: 640px)">
                                <source srcset="images/projects/swbiybi_mobile.png" media="(min-width: 780px)">
                                <img src="images/projects/swbiybi_mobile.png" alt="A screenshot of the 'So, Which Band is your Boyfriend In?' homepage as it appears on a mobile device." />
                            </picture>
                        </div>
                        <div class="grid-p">
                            <h2>So, Which Band is your Boyfriend In?</h2>
                            <div>
                                <p>Extending the reach of a documentary about gender in the UK music scene.</p>
                                <span>Design, development, Wordpress</span>
                                <span>2017</span>
                            </div>
                        </div>
                        <a href="#_last" id="scrollToLast" class="scroll">
                            <svg width="45" height="25">
                                <polyline points="10 5, 25 20, 40 5" />
                            </svg>
                            <span>Down</span>
                        </a>
                    </div>
                    <div class="projectWrapper orange" id="_last">
                        <div class="grid-p">
                            <h2>Orbsys Computer Repair</h2>
                            <p>Establishing the online presence of an emerging local business.</p>
                            <span>Design, development</span>
                            <span>2016</span>
                        </div>
                        <div class="browserProject">
                            <div class="dots">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                            <picture>
                                <source srcset="images/projects/orbsys@0.5x.png" media="(min-width: 320px)">
                                <source srcset="images/projects/orbsys@0.75x.png" media="(min-width: 640px)">
                                <source srcset="images/projects/orbsys.png" media="(min-width: 780px)">
                                <img src="images/projects/orbsys.png" alt="A screenshot of the 'So, Which Band is your Boyfriend In?' homepage as it appears on a mobile device." />
                            </picture>
                        </div>
                    </div>
                </section>
            </main>
            <footer>&copy; 2017 Jonno Witts</footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen'); // or whatever triggers the toggle
            var closeMenu = document.getElementById('menuControlClose'); // or whatever triggers the toggle

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active'); // or whatever your active class is
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active'); // or whatever your active class is
            });


        </script>
        <script src="script/script.js"></script>
    </body>
</html>