<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67002710-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-67002710-2');
    </script>

    <title>Financial dashboard case study | Jonno Witts</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="description" content="A case study about a prototype financial dashboard website designed and built by Jonno Witts" />

    <meta property="og:title" content="Jonno Witts - UX Designer and Front-end Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A case study about a prototype financial dashboard website designed and developed by Jonno Witts" />
    <meta property="og:image" content="https://www.jonnowitts.com/images/thumbnail.png" />
    <meta property="og:url" content="https://www.jonnowitts.com/work/finance-dashboard.html" />
    <meta property="og:locale" content="en_GB" />

    <meta name="twitter:site" content="@jonnowitts" />
    <meta name="twitter:creator" content="@jonnowitts" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="A line drawing of an Apple Macintosh computer with 'Hello' written on the screen." />
    
    <link rel="stylesheet" href="https://use.typekit.net/vvx5hrc.css" />
    <link rel="stylesheet" href="../css/content.css" />
</head>

<body id="body" class="case-study content">
    <header>
        <h1><a href="../home.html">Jonno Witts</a></h1>
        <span class="menu-control-open" id="menuControlOpen">
            <svg width="10" height="15">
                <circle r="3" cx="5" cy="5"></circle>
                <line x1="5" x2="5" y1="7" y2="13"></line>
            </svg>
            Menu
        </span>
        <div class="menu">
            <div class="menu-inner-shadow">
                <div class="menu-inner">
                    <span class="menu-control-close" id="menuControlClose">Close</span>
                    <nav>
                        <a href="../home.html">Home</a>
                        <a href="../work.html" class="current">Work</a>
                        <a href="../about.html">About</a>
                    </nav>
                    <span class="version">Version 2.0</span>
                    <span class="madeIn">Made in York, England</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <article>
            <header>
                <h1>Financial Dashboard Prototype</h1>
                <h2>Interview test</h2>
                <div class="grid-12col">
                    <div class="copy">
                        <p>For an interview, I was asked to come up with a redesign for an existing platform to demonstrate my “design thinking” for an existing platform that manages financial compliance for businesses. I produced two new design systems, an interactive wireframe built with Adobe XD and a front-end, responsive prototype developed using HTML/CSS and JavaScript. Along with a presentation to explain the reasoning behind my decisions.</p>
                        <p>The existing product is a huge business application with many different tools and available for users. I was given an introduction and initial overview of the product from the Product Owner. I orgnaised interviews with various team members to stand in for users), this aided in the development of user personas for different scenarios. For instance, registering a corporate lunch:</p>
                        <ul>
                            <li>Done by a travelling salesperson.</li>
                            <li>Perhaps in car or on the train.</li>
                            <li>Infrequent user.</li>
                            <li>Current process, only available on a laptop sized screen, in reality this would be done on a mobile or tablet device.</li>
                        </ul>
                        <p>I carried out guerilla user testing to see if the user could work out how to accomplish a task without instruction. This observation showed that attempting to complete key tasks was not entirely obvious with the current iteration.</p>
                        <p>Other discoveries from my research showed several areas that could be addressed:</p>
                        <ul>
                            <li>Colours and icons - each task that the user could carry out was displayed with a large button with an icon. Each button was a different colour, and there were over twenty different tasks on the page.</li>
                            <li>Repetition - There was more than one way to complete a given task due to repeating element. This is more confusing for a user as it means remembering different steps to complete a single goal.</li>
                            <li>Inconsistent popups - Popups would display with completely different sizes, dead space, and inconsistently for items. For example, one task would use a popup, a similar task would be in the same location and would not.</li>
                            <li>Dated design.</li>
                            <li>Feedback leaves the screen almost immediately.</li>
                        </ul>
                        <p>I decided to focus on three main areas from the application:</p>
                        <ul>
                            <li>Create a new tasks.</li>
                            <li>Completing a “To Do” item.</li>
                            <li>Reviewing an item.</li>
                        </ul>
                        <p>The extra areas I would include to give myself an edge would be to come up with two light and dark themes and a responsive design and build that they could be loaded and passed around a tablet during the presentation.</p>
                        <p>With a definition of objectives and analysis of the current product in hand, I began by mapping out how the processes could work, followed by wireframing on paper. I quickly moved to Adobe XD to flesh out these ideas. XD allows easy sharing and feedback comments and fast development interactable ideas.</p>
                        <p>I decided to implement a stepped process for completing tasks. This would have the benefit of not overwhelming the user and showing clearly what would be involved. The stepped process would be able to be used for all tasks - funneling a user through the processes involved and showing the user what they have to do. At the end of the process there would be clear feedback for the user that stays on the screen until acknowledged (something that wasn’t present in the product).</p>
                    </div>
                    <div class="meta">
                        <span>Filed under:</span>
                        <ul>
                            <li>Design</li>
                            <li>UX/UI</li>
                            <li>Rapid prototyping</li>
                            <li>Adobe XD</li>
                            <li>User research</li>
                            <li>User testing</li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="article-content">
                <figure>
                    <figcaption>Research notes</figcaption>
                    <img class="standard" src="../images/case-studies/financedashboard/research.gif" alt="All the pages of notes and research carried out." width="450">
                </figure>
                <figure>
                    <figcaption>iPad/tablet home screen</figcaption>
                    <img src="..\images\case-studies\financedashboard\home_ipad.png" alt="The dashboard home screen in dark mode" class="standard">
                    <!-- <img src="../images/case-studies/financedashboard/tablet.png"
                        alt="The homepage for the documentary website displayed on a mobile device"
                        class="billboard-mobile"> -->
                </figure>
                <figure>
                    <figcaption>Stepped process - Successful completion</figcaption>
                    <img src="..\images\case-studies\financedashboard\taskcomplete.png" alt="Sucessful completion of a stepped process">
                </figure>
                    <!-- <p>Using Adobe Illustrator, I created the colour schemes based around the blue in the company’s logo. Blue conveys a corporate feel, trust, finance and professionalism. Which was ideal for the design of the financial compliance application I was creating.</p> -->
                <figure>
                    <figcaption>Colour schemes</figcaption>
                    <img src="..\images\case-studies\financedashboard\colourschemes.png" alt="Colour schemes" class="ids" />
                </figure>


                    <!-- <p>I looked at a lot of typefaces before settling on Proxima Nova. Proxima Nova is modern and designed specifically for screens. It has Swiss Origins, conveys stability and is non-invasive. Again, the themes of finance and professionalism running through all parts of my design.</p> -->
                    <figure>
                        <figcaption>Typefaces</figcaption>
                        <img src="..\images\case-studies\financedashboard\typefaces.png" alt="A sample of Acumin Pro and Proxima Nova Typefaces" class="standard" />
                    </figure>
                    <!-- <p>I came up with some initial ideas for a custom icon set. Rather than using an off the shelf system, a custom set can be tailored to the specific brand style. The icons in the existing product were on all task buttons (there were over twenty different tasks available). This did not add anything for a user as the icons become so abstract and there are so many a user would not make the connection. My proposal uses icons more like wayfinding.</p> -->
                    <figure>
                        <figcaption>Custom icons</figcaption>
                        <img src="..\images\case-studies\financedashboard\iconset.png" alt="A sample of custom icons" class="standard" />
                    </figure>
                    <!-- <p>Theme one features softer edges and slightly muted colours, and so the icons and inputs follow this in their presentation. Likewise, theme two gas cleaner lines, the typeface, Acumin Pro, informs this decision being modern and sharp and that idea follows through the rest of the theme.</p>
                    <p>The data table is an important design element throughout the product. I came up with an idea of how to incorporate this. Including filters and sorting. I thought that typical users would be familiar with Microsoft Excel, and so used icons and a layout that would be familiar this way. For example using the same filter icons. Each table contained a lot of information and so to ensure the table would fit on the page I removed and reduced the copy as much as possible. Some tables featured whether the market was currently trading. I added a pulsing green or static red icon to show this at a glance.</p> -->
                    <figure>
                        <figcaption>Data table</figcaption>
                        <img src="..\images\case-studies\financedashboard\datatable.png" alt="The data table" class="standard" />
                    </figure>
                    <!-- <p>Each theme includes a dark mode. These modes are becoming increasingly popular and users are expecting it more. Dark modes have a useful function - focussing users, improving usability and creating a seamless interaction with users that may have their OS set to dark mode.</p> -->
                    <figure>
                        <figcaption>Dark mode</figcaption>
                        <img src="..\images\case-studies\financedashboard\darkmode.png" alt="The dashboard home screen in dark mode" class="standard" />
                    </figure>
                    <!-- <p>To showcase my development skills I decided to build a prototype in a weekend based on the XD wireframe and the theme I had come up with. The prototype is responsive down to a table level as per previous conversations with the product team. It features the main dashboard, the stepped process, the data table and dark and light modes. The design is from theme one.</p> -->
                <figure>
                    <figcaption>Colour mode transition</figcaption>
                    <img src="..\images\case-studies\financedashboard\darkmode.gif" class="standard" />
                </figure>
                    <!-- <h2>Outcomes and achievements</h2>
                    <p>Speaking with the team revealed that the product can be a “means to an end” for some users - they have a job to do and don’t often log in to the system. My thinking was that the interface should get out of the way and so I used this idea from the outset of the design.</p>
                    <p>This would be the starting point for the project. It gives an idea of the flow and provides a good starting point to begin reviewing with users. The next step would be to get this in front of a few users and gather feedback.</p>
                    <p>My approach to implement a UX strategy when a company has nothing, is to start small - UX labs during one morning every month with 3-4 users. Plan and prepare to go in testing specific tasks and areas with the users. Plan, recruit, run, and review. I produced a design style guide, an Adobe XD wireframe prototype and working, responsive prototype that used implemented the style guide plus a presentation and all in a fortnight.</p>
                    <p>The team were impressed with what I had produced, and we had a good discussion about where things could go from here and how this would work as a starting point for a future approach to designing a new interface.</p>
                    <p>This was a lot of work for an interview, that in some ways did not pay off - I did not end up getting a job offer due to “internal business reasons.” As I said at the beginning, I did more than was asked for this interview, however I would not advocate speculative/interview homework and would be hesitant to do this again in the future. It was a lot of work and while I can only trust that the company will not take my work and use it there is the possibility that they will.</p> -->
                <a class="btn btn-primary" href="https://jonnowitts.com/work/prototype-dashboard" title="Go to the responsive front-end build of the prototype">Visit the website</a>
                <a class="btn btn-primary" href="https://xd.adobe.com/view/9e870fe9-f508-4ed9-7402-ab4285f6c08c-e8b6/" title="View the Adobe XD mobile prototype">Mobile prototype</a>
                <a class="btn btn-primary" href="https://xd.adobe.com/view/17942ae6-5a1e-47e9-6428-7e89f96a7683-61a5/" title="View the Adobe XD desktop prototype">Desktop prototype</a>
            </div>
        </article>
    </main>
    <footer><p class="copyright">&copy; 2020 Jonno Witts</p></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var body = document.body,
            pageMenu = document.getElementById('pageMenu'),
            openMenu = document.getElementById('menuControlOpen'),
            closeMenu = document.getElementById('menuControlClose');

        openMenu.addEventListener('click', function (e) {
            body.classList.toggle('menu--active');
        });

        closeMenu.addEventListener('click', function (e) {
            body.classList.toggle('menu--active');
        });

        pageMenu.addEventListener('click', function(e) {
            if(!e.target.classList.contains('menu-inner')) {
                body.classList.remove('menu--active');
            }
        });
    </script>
    <script src="../script/script.min.js"></script>
</body>

</html>