<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67002710-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-67002710-2');
        </script>

        <title>Foods Standards Agency | Jonno Witts</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" content="Read about the projects I was part of for the Foods Standards Agency" />

        <meta property="og:title" content="Jonno Witts - UX Designer and Front-end Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Read about the projects I was part of for the Foods Standards Agency" />
        <meta property="og:image" content="https://www.jonnowitts.com/images/thumbnail.png" />
        <meta property="og:url" content="https://www.jonnowitts.com/work/gamesessions.html" />
        <meta property="og:locale" content="en_GB" />

        <meta name="twitter:site" content="@jonnowitts" />
        <meta name="twitter:creator" content="@jonnowitts" />
        <meta name="twitter:card" content="summary_large_image" />
        
        <link rel="stylesheet" href="https://use.typekit.net/vvx5hrc.css">
        <link rel="stylesheet" href="../css/content.css" />
    </head>
    <body id="body" class="case-study content">
            <header>
                <h1><a href="../home.html">Jonno Witts</a></h1>
                <span class="menu-control-open" id="menuControlOpen">
                    <svg width="10" height="15">
                        <circle r="3" cx="5" cy="5"></circle>
                        <line x1="5" x2="5" y1="7" y2="13"></line>
                    </svg>
                    Menu
                </span>
                <div class="menu">
                    <div class="menu-inner-shadow">
                        <div class="menu-inner">
                            <span class="menu-control-close" id="menuControlClose">Close</span>
                            <nav>
                                <a href="../home.html">Home</a>
                                <a href="../work.html" class="current">Work</a>
                                <a href="../about.html">About</a>
                            </nav>
                            <span class="version">Version 2.0</span>
                            <span class="madeIn">Made in York, England</span>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <article>
                    <header>
                        <h1>Foods Standards Agency</h1>
                        <h2>Designing and researching the operations that enable the food supply chain</h2>
                        <div class="intro grid-12col">
                            <div class="copy">
                                <p>I worked on a series of discovery projects for the Foods Standards Agency (FSA). The goal of these projects was to understand the processes and recommend potential improvements for the services. I was the Iteraction Designer for the team. I focussed on how users interact and experience the systems and how to improve this. I worked on a number of projects including:</p>
                                <dl>
                                    <dt>Approvals of Meat Plants<dt>
                                    <dd>Food Business Operators (FBOs) must apply for approval before they can begin food production activities. This is a primarily manual service that determine how and when the FBOs will be monitored and regulated throughout their operational life. I designed an interactive prototype (Adobe XD) to show how the back-office system could work and a prototype application form that FBOs would complete to start this process off. This was built using the <a href="https://govuk-prototype-kit.herokuapp.com/docs/about" title="Visit the Gov UK prototype kit website">Government Digital Service Prototyping Toolkit</a> and I deployed it on Heroku <a href="mailto:hello@jonnowitts.com?title:FSA approvals prototype access">(message me for a link and password)</a> for presentation.</dd>
                                    <dt>Food Chain Information (FCI) and Collection and Communication of Inspection Results (CCIR)
                                    <dd>Meat products can be traced from farm to fork. FCI and CCIR are the components that make it possible and easier to track animal health and welfare and food safety from the farm, to the abbatoir, through to the production line and supermarket.</dd>
                                    <dt>Field Operations Inspection Service</dt>
                                    <dd>This service ensures FBOs are compliant with food safety regulations and EU marketing regulations. This project looked at meat, dairy and wine inspections. The inspections are a mix of announced and unannounced (random) inspections on site. I shadowed a meat inspector during an unannounced inspection to research how the process worked in the field. This helped shape the team's recommendations.</dd>
                                    <dt>Statement of Resource (SoR) and Rotas</dt>
                                    <dd>The SoR document records the processing requirements and resources required at the individual premises level. It includes details about the premises and resource requirements for an FBO to comply with regulations. The rotas referred to the internal rota-plans for inspection staff in order to meet these requirements. I produced a series of paper-prototypes to demonstrate how a system could work more efficiently for inspection and finance staff.</dd>
                                    <dt>Timesheeting</dt>
                                    <dd>Looking at the process of completing timesheets by FSA Inspection staff. Based on the research I produced paper-prototypes to demonstrate how efficient collection of this data could work. After this project, the internal digital team developed an application based on my prototypes. The FSA are responsible for inspection activity across 900 FBOs in England and Wales. This includes unannounced and announced inspections and day-to-day "on the line" meat inspections in meat plants. That is, all meat produced in the U.K must meet high standards. These inspectors ensure these standards are met at all times.</dd>
                                </dl>
                            </div>
                            <div class="meta">
                                <span>Filed under:</span>
                                <ul>
                                    <li>Adobe XD</li>
                                    <li>Design</li>
                                    <li>User research</li>
                                    <li>UX/UI</li>
                                    <li>Prototyping</li>
                                </ul>
                            </div>
                        </div>
                    </header>
                    <div class="article-content">
                        <figure>
                            <figcaption>Mobile application form</figcaption>
                            <img 
                                srcset="../images/case-studies/fsa/gds-mobile/3up-gds-startApplication.png 1695w,
                                ../images/case-studies/fsa/gds-mobile/3up-gds-startApplication@2x.png 3388w,"
                                sizes="(max-width: 1000px) 100vw,
                                        1400px"  
                                alt="Mobile application form first steps in the process"
                                class="no-shadow 3up fullsize">
                        </figure>
                        <figure>
                            <figcaption>Application form - Activity selection</figcaption>
                            <img 
                                srcset="../images/case-studies/fsa/gds-mobile/2up-gds-activities.png 1695w,
                                ../images/case-studies/fsa/gds-mobile/2up-gds-activities@2x.png 3388w,"
                                sizes="(max-width: 1000px) 100vw,
                                        1400px"  
                                alt="Mobile application form selecting activities for establishment"
                                class="no-shadow 2up fullsize">
                        </figure>
                        <figure>
                            <figcaption>Application form - Answers</figcaption>
                            <img 
                                srcset="../images/case-studies/fsa/gds-mobile/3up-gds-checkAnswers.png 1695w,
                                ../images/case-studies/fsa/gds-mobile/3up-gds-checkAnswers@2x.png 3388w,"
                                sizes="(max-width: 1000px) 100vw,
                                        1400px"  
                                alt="Mobile application form checking answers and confirmation steps"
                                class="no-shadow 3up fullsize">
                        </figure>
                        <figure>
                            <figcaption>Application form - User flow</figcaption>
                            <img srcset="../images/case-studies/fsa/miro/userFlow.png 1950w,
                            ../images/case-studies/fsa/miro/userFlow@2x.png 4161w"
                                sizes="(max-width: 1000px) 100vw,
                                        1400px"
                                alt="User flow with branching decision tree designed with Miro"
                                class="no-shadow fullsize">
                        </figure>
                        <figure>
                            <figcaption>Approvals system - Overview</figcaption>
                            <img    srcset="../images/case-studies/fsa/xd-desktop/overviewDashboard.png 1950w,
                                            ../images/case-studies/fsa/xd-desktop/overviewDashboard@2x.png 4161w"
                                    sizes="(max-width: 1000px) 100vw,
                                            1400px"
                                    alt="Back office meat establishment approvals system showing all inprogress and upcoming work for an individual user"
                                    class="no-shadow fullsize">
                        </figure>
                        <figure>
                            <figcaption>Approvals system - Reviewing application</figcaption>
                            <img    srcset="../images/case-studies/fsa/xd-desktop/reviewApplication.png 1950w,
                                            ../images/case-studies/fsa/xd-desktop/reviewApplication@2x.png 4161w"
                                    sizes="(max-width: 1000px) 100vw,
                                            1400px"
                                    alt="Reviewing a new application in the prototype system"
                                    class="no-shadow fullsize">
                        </figure>
                        <figure>
                            <figcaption>Approvals system - Companies House integration</figcaption>
                            <img    srcset="../images/case-studies/fsa/xd-desktop/companiesHouse.png 1950w,
                                            ../images/case-studies/fsa/xd-desktop/companiesHouse@2x.png 4161w"
                                    sizes="(max-width: 1000px) 100vw,
                                            1400px"
                                    alt="Viewing data gathered from Companies House collected in the prototype system"
                                    class="no-shadow fullsize">
                        </figure>
                        <figure>
                            <figcaption>Approvals system - Administrative tasks</figcaption>
                            <img    srcset="../images/case-studies/fsa/xd-desktop/2up-flyouts.png 1950w,
                                            ../images/case-studies/fsa/xd-desktop/2up-flyouts@2x.png 4161w"
                                    sizes="(max-width: 1000px) 100vw,
                                            1400px"
                                    alt="Two examples showing how administrative tasks of reassigning a case and emailing a customer work in the prototype system"
                                    class="no-shadow fullsize">
                        </figure>
                        






                       
                        
                    </div>
                    <!-- <a class="btn btn-primary" href="https://xd.adobe.com/view/050b77cb-b029-4d11-99e3-82d0eb86e73e-5058/?fullscreen">Try the Adobe XD Prototype</a> -->
                </article>
            </main>
            <footer>&copy; 2020 Jonno Witts</footer>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen');
            var closeMenu = document.getElementById('menuControlClose');

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active');
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active');
            });
        </script>
        <script src="../script/script.min.js"></script>
    </body>
</html>