<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67002710-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-67002710-2');
        </script>

        <title>GameSessions case study | Jonno Witts</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" content="A case study about designing and developing the GameSessions website" />

        <meta property="og:title" content="Jonno Witts - UX Designer and Front-end Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="A case study about designing and developing the GameSessions website" />
        <meta property="og:image" content="https://www.jonnowitts.com/images/thumbnail.png" />
        <meta property="og:url" content="https://www.jonnowitts.com/work/gamesessions.html" />
        <meta property="og:locale" content="en_GB" />

        <meta name="twitter:site" content="@jonnowitts" />
        <meta name="twitter:creator" content="@jonnowitts" />
        <meta name="twitter:card" content="summary_large_image" />
        
        <link rel="stylesheet" href="https://use.typekit.net/vvx5hrc.css">
        <link rel="stylesheet" href="../css/content.css" />
    </head>
    <body id="body" class="case-study content">
            <header>
                <h1><a href="../home.html">Jonno Witts</a></h1>
                <span class="menu-control-open" id="menuControlOpen">
                    <svg width="10" height="15">
                        <circle r="3" cx="5" cy="5"></circle>
                        <line x1="5" x2="5" y1="7" y2="13"></line>
                    </svg>
                    Menu
                </span>
                <div class="menu">
                    <div class="menu-inner-shadow">
                        <div class="menu-inner">
                            <span class="menu-control-close" id="menuControlClose">Close</span>
                            <nav>
                                <a href="../home.html">Home</a>
                                <a href="../work.html" class="current">Work</a>
                                <a href="../about.html">About</a>
                            </nav>
                            <span class="version">Version 2.0</span>
                            <span class="madeIn">Made in York, England</span>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <article>
                    <header>
                        <h1>GameSessions</h1>
                        <h2>Designing and developing an online store for PC game subscriptions</h2>
                        <div class="intro grid-12col">
                            <div class="copy">
                                <p>GamesSessions was a PC gaming service that allowed users to trial games before buying in-game and continuing to play via Steam. The company brought me on to design the web pages for their new subscription based gaming service, “Gems”. For a monthly fee users would gain access to a library of games (think Netflix but for PC games). Each month big name games, such as Overcooked 2 and Control, would be rotated in for users to download and play.</p>
                                <p>I produced a design, prototype and then developed pages for the store front and landing. I was given some wireframes created by a user researcher along with some branding assets (typefaces and logos) and some first-draft copy to include on the pages. Initially I was required to design the landing page for the new service.</p>
                                <p>GameSessions needed me to design web pages for:</p>
                                <ul>
                                    <li>Subscription landing page</li>
                                    <li>GameSessions game store</li>
                                    <li>A new home page</li>
                                    <li>A new about page</li>
                                </ul>
                                <p>They wanted to take these designs to the GamesCom conference that was happening in a few weeks’ time to present to potential investors. I then developed the front-end (ASP MVC, HTML, CSS, JavaScript) for these pages and worked with the back-end developers to integrate these.</p>
                            </div>
                            <div class="meta">
                                <span>Filed under:</span>
                                <ul>
                                    <li>Design</li>
                                    <li>UX/UI</li>
                                    <li>Adobe XD</li>
                                    <li>ASP.net MVC</li>
                                    <li>Front-end development</li>
                                </ul>
                            </div>
                        </div>
                    </header>
                    <div class="article-content">
                        <figure>
                            <figcaption>GEMs subscription landing page</figcaption>
                            <img 
                                srcset="../images/case-studies/gamesessions/subsLandingPage@s.png 480w,
                            ../images/case-studies/gamesessions/subsLandingPage@m.png 680w,
                            ../images/case-studies/gamesessions/subsLandingPage@l.png 900w"  
                                src="../images/case-studies/gamesessions/subsLandingPage.png" 
                                alt="Final design for the GEMs subscription landing page"
                                class="no-shadow add-border">
                        </figure>
                        <figure>
                            <figcaption>Personalised choices</figcaption>
                            <img 
                                srcset="../images/case-studies/gamesessions/personalisedChoices@s.png 480w,
                            ../images/case-studies/gamesessions/personalisedChoices@m.png 680w,
                            ../images/case-studies/gamesessions/personalisedChoices@l.png 900w"  
                                src="../images/case-studies/gamesessions/personalisedChoices.png" 
                                alt="An example of the personalised choices made for GEMs subscribers"
                                class="no-shadow">
                        </figure>
                        <figure>
                            <figcaption>Cancellation timeline</figcaption>
                            <img 
                                srcset="../images/case-studies/gamesessions/timeline@s.png 480w,
                            ../images/case-studies/gamesessions/timeline@m.png 680w,
                            ../images/case-studies/gamesessions/timeline@l.png 900w"  
                                src="../images/case-studies/gamesessions/timeline.png" 
                                alt="Timeline showing users the time to cancel their subscription before being charged"
                                class="no-shadow">
                        </figure>
                        <figure>
                            <figcaption>Downloader page</figcaption>
                            <img 
                                srcset="../images/case-studies/gamesessions/downloader@s.png 480w,
                            ../images/case-studies/gamesessions/downloader@m.png 680w,
                            ../images/case-studies/gamesessions/downloader@l.png 900w"  
                                src="../images/case-studies/gamesessions/subsLandingPage.png" 
                                alt="The landing page for the GamesSessions Downloader 2.0"
                                class="no-shadow add-border">
                        </figure>
                        <figure>
                            <figcaption>Final landing page</figcaption>
                            <img 
                                srcset="../images/case-studies/gamesessions/landingFinal@s.png 480w,
                            ../images/case-studies/gamesessions/landingFinal@m.png 680w,
                            ../images/case-studies/gamesessions/landingFinal@l.png 900w"  
                                src="../images/case-studies/gamesessions/landingFinal.png" 
                                alt="The final design for the landing page"
                                class="no-shadow add-border">
                        </figure>
                    </div>
                    <a class="btn btn-primary" href="https://xd.adobe.com/view/050b77cb-b029-4d11-99e3-82d0eb86e73e-5058/?fullscreen">Try the Adobe XD Prototype</a>
                </article>
            </main>
            <footer>&copy; 2020 Jonno Witts</footer>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen');
            var closeMenu = document.getElementById('menuControlClose');

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active');
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active');
            });
        </script>
        <script src="../script/script.min.js"></script>
    </body>
</html>