<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67002710-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-67002710-2');
        </script>

        <title>Music documentary website case study | Jonno Witts</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" content="A case study about a music documentary website designed and developed by Jonno Witts" />

        <meta property="og:title" content="Jonno Witts - UX Designer and Front-end Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="A case study about a music documentary website designed and developed by Jonno Witts" />
        <meta property="og:image" content="https://www.jonnowitts.com/images/thumbnail.png" />
        <meta property="og:url" content="https://www.jonnowitts.com/work/music-documentary.html" />
        <meta property="og:locale" content="en_GB" />

        <meta name="twitter:site" content="@jonnowitts" />
        <meta name="twitter:creator" content="@jonnowitts" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image:alt" content="A line drawing of an Apple Macintosh computer with 'Hello' written on the screen." />
        
        <link rel="stylesheet" href="https://use.typekit.net/vvx5hrc.css">
        <link rel="stylesheet" href="../css/content.css" />
    </head>
    <body id="body" class="case-study content">
        <header>
            <h1><a href="../home.html">Jonno Witts</a></h1>
            <span class="menu-control-open" id="menuControlOpen">
                <svg width="10" height="15">
                    <circle r="3" cx="5" cy="5"></circle>
                    <line x1="5" x2="5" y1="7" y2="13"></line>
                </svg>
                Menu
            </span>
            <div class="menu">
                <div class="menu-inner-shadow">
                    <div class="menu-inner">
                        <span class="menu-control-close" id="menuControlClose">Close</span>
                        <nav>
                            <a href="../home.html">Home</a>
                            <a href="../work.html" class="current">Work</a>
                            <a href="../about.html">About</a>
                        </nav>
                        <span class="version">Version 2.0</span>
                        <span class="madeIn">Made in York, England</span>
                    </div>
                </div>
            </div>
        </header>
            <main>
                <article>
                    <header>
                        <h1>"So, Which Band is your Boyfriend In?"</h1>
                        <h2>Documentary Film Website</h2>
                        <div class="intro grid-12col">
                            <div class="copy">
                                <p>Filmmaker Suzy Harrison was creating a documentary about gender in DIY & underground UK music scenes. When Suzy and I first met she was raising funds through an IndieGoGo campaign. I worked with Suzy to create a website that would complement and go beyond the crowdfunding page.
                                </p>
                                <p>Suzy wanted a website that would help promote the film to people and give a professional look when applying for film festivals. It would be a central place to have updates on the project, photos and other interesting content all in one place (including the trailer).</p>
                            </div>
                            <div class="meta">
                                <span>Filed under:</span>
                                <ul>
                                    <li>Design</li>
                                    <li>UX/UI</li>
                                    <li>WordPress</li>
                                    <li>Stakeholder Engagement</li>
                                </ul>
                            </div>
                        </div>
                        <img src="../images/case-studies/musicdoc/Desktop@1x.png" alt="The homepage for the documentary website displayed on a browser window" class="billboard-desktop">
                    </header>
                    <div class="article-content">
                        <figure>
                            <figcaption>Responsive design</figcaption>
                            <img src="../images/case-studies/musicdoc/Mobile.png" alt="The homepage for the documentary website displayed on a mobile device" class="mobile">
                        </figure>

                        <figure>
                            <figcaption>Design thinking</figcaption>
                            <img class="ids" src="../images/case-studies/musicdoc/design.png" alt="Samples from the design process including colour scheme ideas" />
                        </figure>

                        <figure>
                            <figcaption>Content page</figcaption>
                            <img class="no-shadow add-border" 
                            srcset="../images/case-studies/musicdoc/news@s.png 480w,
                                    ../images/case-studies/musicdoc/news@m.png 680w,
                                    ../images/case-studies/musicdoc/news@l.png 900w" 
                            src="   ../images/case-studies/musicdoc/news@s.png" 
                            />
                        </figure>

                        <figure>
                            <figcaption>Home page</figcaption>
                            <img class="no-shadow add-border" 
                            srcset="../images/case-studies/musicdoc/home@s.png 480w,
                                    ../images/case-studies/musicdoc/home@m.png 680w,
                                    ../images/case-studies/musicdoc/home@l.png 900w" 
                            src="   ../images/case-studies/musicdoc/home@s.png" 
                            />
                        </figure>
                            
                        <figure>
                            <figcaption>Video embed</figcaption>
                            <img class="no-shadow add-border" 
                                srcset="../images/case-studies/musicdoc/trailer@s.png 480w,
                                        ../images/case-studies/musicdoc/trailer@m.png 680w,
                                        ../images/case-studies/musicdoc/trailer@l.png 900w" 
                                src="   ../images/case-studies/musicdoc/trailer@s.png" 
                                />
                        </figure>
                        <figure>
                            <figcaption>Contact form</figcaption>
                            <img class="no-shadow add-border" 
                            srcset="../images/case-studies/musicdoc/contact@s.png 480w,
                                    ../images/case-studies/musicdoc/contact@m.png 680w,
                                    ../images/case-studies/musicdoc/contact@l.png 900w" 
                            src="   ../images/case-studies/musicdoc/contact@s.png" 
                            />
                        </figure>
                        <figure>
                            <figcaption>Photo gallery</figcaption>
                            <img class="no-shadow add-border" 
                            srcset="../images/case-studies/musicdoc/gallery@s.png 480w,
                                    ../images/case-studies/musicdoc/gallery@m.png 680w,
                                    ../images/case-studies/musicdoc/gallery@l.png 900w" 
                            src="   ../images/case-studies/musicdoc/gallery@s.png" 
                            />
                        </figure>
                        </div>
                    </div>
                    <a class="btn btn-primary" href="http://www.musicdocumentary.co.uk">Visit the live website</a>
                </article>
            </main>
            <footer>&copy; 2020 Jonno Witts</footer>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen');
            var closeMenu = document.getElementById('menuControlClose');

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active');
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active');
            });
        </script>
        <script src="../script/script.min.js"></script>
    </body>
</html>