<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67002710-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-67002710-2');
        </script>

        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" content="Orbsys case study. Building a web presence for a small business." />
        <title>Small business case study | Jonno Witts</title>

        <meta property="og:title" content="Jonno Witts - UX Designer and Front-end Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Orbsys case study. Building a web presence for a small business." />
        <meta property="og:image" content="https://www.jonnowitts.com/images/thumbnail.png" />
        <meta property="og:url" content="https://www.jonnowitts.com/work/orbsys.html" />
        <meta property="og:locale" content="en_GB" />

        <meta name="twitter:site" content="@jonnowitts" />
        <meta name="twitter:creator" content="@jonnowitts" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image:alt" content="A line drawing of an Apple Macintosh computer with 'Hello' written on the screen." />
        
        <link rel="stylesheet" href="https://use.typekit.net/vvx5hrc.css" />
        <link rel="stylesheet" href="../css/content.css" />
    </head>
    <body id="body" class="case-study content">
        <header>
            <h1><a href="../home.html">Jonno Witts</a></h1>
            <span class="menu-control-open" id="menuControlOpen">
                <svg width="10" height="15">
                    <circle r="3" cx="5" cy="5"></circle>
                    <line x1="5" x2="5" y1="7" y2="13"></line>
                </svg>
                Menu
            </span>
            <div class="menu">
                <div class="menu-inner-shadow">
                    <div class="menu-inner">
                        <span class="menu-control-close" id="menuControlClose">Close</span>
                        <nav>
                            <a href="../home.html">Home</a>
                            <a href="../work.html" class="current">Work</a>
                            <a href="../about.html">About</a>
                        </nav>
                        <span class="version">Version 2.0</span>
                        <span class="madeIn">Made in York, England</span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <article>
                <header>
                    <h1>Orbsys</h1>
                    <h2>Small Business Website</h2>
                    <div class="intro grid-12col">
                        <div class="copy">
                            <p>OrbSys was a York based computer repair service, it's key selling points were a flat fee for repairs and travel to customers in the local area. They needed a website to help grow the new business. The website would need to be responsive due to customers potentially not having a laptop/desktop available to them.</p>
                            <p>Using the completed user requirements specification, I constructed a wireframe of the single-page website. I created a mood board using the business card as the basis for the design. I then used this mood board to design a mock-up in Adobe Illustrator. As the website was fairly simple it allowed me time to experiment with newer technology, namely the then new CSS grid property.</p>
                            <p>I tested on a multitude of devices and asked a variety of people with different technical backgrounds to complete some tasks - contact the company, find reviews and find the phone number. Based on the feedback gained from this user testing I made adjustments to the layout to make these key jobs easier. As well as a website, I also gave Orbsys some ideas about how to market the company through the website with a blog, Facebook and local advertising.</p>
                        </div>
                        <div class="meta">
                            <span>Filed under:</span>
                            <ul>
                                <li>Design</li>
                                <li>client engagement</li>
                                <li>WordPress</li>
                                <li>legacy work</li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="article-content">
                    <figure>
                        <figcaption>Responsive design</figcaption>
                        <img src="../images/case-studies/orbsys/mobile.png" alt="The homepage for the documentary website displayed on a mobile device" class="billboard-mobile">
                    </figure>
                    <figure>
                        <figcaption>Home page</figcaption>
                        <img class="no-shadow add-border" src="../images/case-studies/orbsys/orbsys-full@0.5x.png" alt="The full Orbsys website homepage including proposed navigation menu." srcset="../images/case-studies/orbsys/orbsys-full.png 680w, ../images/case-studies/orbsys/orbsys-full@1.5x.png 1500w, ../images/case-studies/orbsys/orbsys-full@3x.png 3x" />
                    </figure>
                    <figure>
                        <figcaption>Blog post</figcaption>
                        <img class="no-shadow add-border" src="../images/case-studies/orbsys/blog-post.png" alt="An example Orbsys blog post." />
                    </figure>
                </div>
            </article>
        </main>
        <footer>&copy; 2020 Jonno Witts</footer>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen');
            var closeMenu = document.getElementById('menuControlClose');

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active');
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active');
            });
        </script>
        <script src="../script/script.min.js"></script>
    </body>
</html>