// Import colours and mixins
@import 'shared.scss';

// Smallest
$padding_smallest: 1.5rem;
$padding_standard: 3.2rem;
$margin_smallest: 1.5rem;
$margin_standard: 3.2rem;


$font_smallest_logo: 3rem;
$font_small_header: 2.8rem;
$font_smallest_header: 2.5rem;
$font_smallest_menuSpan: 1.2rem;

$font_smallest_footNote: 1.2rem;
$font_smallest_footer: 1.7rem;

.home {    
    header {
        opacity: 0;
        animation: onLoadFadeIn 3s forwards;
        animation-delay: 1.7s;
    
        h1 a,
        span.menu-control-open {
            color: $primary_white;
        }
        span.menu-control-open {
            svg {
                stroke: $primary_white;
            }
            &:before, &:after {
                border-top-color: wheat;
            }
        }
    }
}

.about, .content {
    header {
        h1 a {
            color: $primary_grey;
        }
        nav a {
            color: $primary_white;
        }

        span.menu-control-open {
            svg {
                stroke: $primary_orange;
            }
            &:before, &:after {
                border-top-color: $primary_orange;
            }
        }
        .menu-inner {
            color: $primary_white;
        }
    }
}

@media screen and (min-width: 640px) {
    .about, .content { 
        header nav a {
            color: $primary_grey;
        }
    }
}

header {
    position: absolute;
    overflow: visible;
    z-index: 100;

    background-color: transparent;
    
    width: 100%;
    height: 5rem;
    padding: $padding_smallest;
    h1 {
        position: relative;
        z-index: 1;
        font-size: $font_smallest_logo;
        float: left;
    }

    a {
        text-decoration: none;   
    }
}

span.menu-control-open, 
span.menu-control-close,
nav, 
header a {
    @include mixin_title;
}

span.menu-control-open, 
span.menu-control-close,
nav a { 
    font-size: $font_smallest_header;
    margin-bottom: $margin_smallest;
}

span.menu-control-close {
    color: $primary_white;
}

span.menu-control-open,
span.menu-control-close {
    display: block;
    cursor: pointer;
}

span.menu-control-open {
    position: relative;
    float: right;
    font-size: $font_smallest_menuSpan;
    line-height: 130%;
    margin-top: 3px;
    svg {
        position: absolute;
        top: -12px;
        left: 12px;
        line, circle {
            fill: none;
            stroke-width: 3;
        }
    }
    &:before {
        padding-top: 1px;
    }
    &:before, &:after {
        content: '';
        display: block;
        width: 100%;
        border-top-width: .3rem;
        border-top-style: solid;
    }
}

span.menu-control-close {
    font-size: $font_smallest_menuSpan;
    text-align: right;
}

nav {
    display: flex;
    flex-direction: column;
    a {
        color: $primary_white;
    }
}

.menu {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;

    background-color: $primary_black;
    color: $primary_white;  

    height: 100vh;
    width: 0;
    overflow: hidden;

    a {
        transform: translate3d(-150px,0,0);
        transition: transform .15s ease-in;
    }
    
    .menu-inner {
        position: relative;
        height: 100%;
        width: 80vw;
        padding: $padding_smallest;
    }

    .version, .madeIn {
        position: absolute;
        bottom: $margin_smallest;
        font-size: $font_smallest_footNote;
        text-transform: uppercase;
        font-weight: bold;
    }

    .version {
        right: $margin_smallest;
    }
}

.menu--active {
    height: 100vh;
    overflow: hidden;

    nav {
        a {
            transform: translate3d(0,0,0);
            transition: transform 500ms ease-out;
            &:nth-child(2) {
                transition-delay: .1s;
            }
            &:last-child {
                transition-delay: .2s;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .menu {
        transition: all .3s ease-in-out;
        // .dribbble {
        //     background: url('../images/dribbble-logo.png') 0 0 no-repeat;
        //     background-size: 24px 24px;
        //     padding-left: 3.5rem;
        // }
        // .codepen {
        //     background: url('../images/codepen-logo.png') 0 0 no-repeat;
        //     background-size: 24px 24px;
        //     padding-left: 3.5rem;
        // }
    }

    .menu--active {
        .menu {
            width: 80%;
        }
    }
}

// Small
$padding_small: 2.5rem;
$padding_smallest: 4rem;
$margin_small: 4rem;
$margin_smallest: 4rem;

$font_small_header          : 3rem;
$font_smallest_header       : 2.2rem;
$font_smallest_menuSpan     : 1.2rem;

$font_small_footNote        : 1.3rem;
$font_smallest_footNote     : 1.2rem;

$font_small_footNote_letterSpacing: 1px;
    
@media screen and (min-width: 768px) {
    header {
        height: 7rem;
        padding: $padding_small;
    }

    
    span.menu-control-open, 
    span.menu-control-close {
        display: none;
    }

    .menu {
        position: static;
        overflow: visible;
        background-color: transparent;
        width: auto;
        height: auto;
        
        .menu-inner {
            padding: 0;
            width: 100%;
        }
        
        a {
            transform: none;
            transition: none;
        }
    }

    .home .menu {
        .version,
        .madeIn {
            bottom: -85.85vh;
            letter-spacing: $font_small_footNote_letterSpacing;
            font-size: $font_small_footNote;
        }
    }

    body:not(.home) .menu {
        .version, .madeIn {
            display: none;
        }
    }

    nav {
        flex-direction: row;
        align-content: flex-end;
        justify-content: flex-end;
        a {
            font-size: $font_small_header;
            margin-left: $margin_smallest;
        }
    }

    .about, .content {
         nav a {
            color: $tertiary_dull_blue;
        }
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .menu--active {   
        .menu {
            width: 40%;
            .menu-inner {
                width: 40vw;
            }
        }
    }
}