$padding_nav_large: 1.56rem;
$padding_nav_small: 0.9375rem; // ~15px

body {
	> header {
		@include upperCase();
		box-sizing: border-box;
		position: absolute;
		top: 0;
		overflow: visible;
		z-index: 100;

		background-color: transparent;
		
		width: 100%;
		height: 5rem;
		padding: $padding_nav_small;
		
		@include breakpointAbove(md) {
			height: 4.375rem; // 70px
			padding: $padding_nav_large;
		}
		
		h1 {
			float: left;
			font-size: $font_header_logo_small;
			letter-spacing: 0.3px;
			line-height: 100%;
			margin: 0;
			a {
				color: $color_secondary_grey;
			}
		}
		
		a {
			text-decoration: none;
		}
		
		.menu {
			position: absolute;
			right: 0;
			top: 0;
			z-index: 1;
			height: 100vh;
			width: 0;
			overflow: hidden;
			transition: all .45s ease-in-out;
			@include breakpointAbove(md) {
				position: static;
				overflow: visible;
				background-color: transparent;
				width: auto;
				height: auto; 
				
				.madeIn {
					left: 0;
				}
			}
			
			.menu-inner {
				box-sizing: border-box;
				position: relative;
				height: 100%;
				width: 80vw;
				padding: 1.5rem; 
                padding: $pad_body_small;
                
				background-color: $color_primary_black;
				color: $color_primary_white;
				overflow: hidden;
				@include breakpointAbove(md) {
					padding: 0;
					height: auto;
					width: 100%;
					background: none;
					overflow: visible;
				}
			}

			.version, .madeIn {
				position: absolute;
				bottom: $pad_body_small;
				font-size: $font_header_nav_small;
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: .3px;
			}

			.version {
				right: $margin_body_small;
			}
		}

		
		nav {
			display: flex;
			flex-direction: column;
			@include breakpointAbove(md) {
				flex-direction: row;
				justify-content: flex-end;
			}
			a {
				font-weight: bold;
				line-height: 100%;
				@include breakpointBelow(md) {

					transform: translate3d(-150px,0,0);
					transition: transform .475s ease-in;
					font-size: $font_header_nav_large;
					color: $color_primary_white;
					margin-bottom: $margin_body_small;
				}
				@include breakpointAbove(md) {
					color: $color_secondary_grey;
					//line-height: 150%;
					margin-left: $margin_body_small;
					
					// Turn off
					margin-bottom: 0;
					transform: none;
					transition: none;
				}
			}
		}
	}
	
	&.home {
		padding-top: 0;
		> header {
			opacity: 0;
			animation: onLoadFadeIn 3s forwards;
        	animation-delay: 1.7s;
			
			h1 a, nav a, .menu-control-open {
				color: $color_primary_white;
			}
		}
	}
}

@include breakpointBelow(md) {
	body.menu--active > header {
		height: 100vh;
		overflow: hidden;
		.menu {
			width: 80%;
		}
		nav {
			a {
				transform: translate3d(0,0,0);
				transition: transform .5s ease-out;
				&:nth-child(2) {
					transition-delay: .1s;
				}
				&:last-child {
					transition-delay: .2s;
				}
			}
		}
	}
}

.menu-control-open, .menu-control-close {
	display: block;
	font-size: $font_header_nav_small;
	cursor: pointer;
	@include breakpointAbove(md) {
		display: none;
	}
}

.menu-control-open {
	position: relative;
    float: right;
    line-height: 130%;
	margin-top: 3px;	
	letter-spacing: 1px;
    svg {
		position: absolute;
        top: -12px;
        left: 14px;
		stroke: $color_primary_orange;						
        line, circle {
            fill: none;
            stroke-width: 3;
		}
    }
    &:before {
		padding-top: 1px;
    }
    &:before, &:after {
		content: '';
        display: block;
        width: 100%;
        border-top-width: .1875rem;
        border-top-style: solid;
    }
}

.menu-control-close {
	text-align: right;
	margin-bottom: $margin_body_small;
}

.home .menu-control-open {
	&:before, &:after {
		border-top-color: wheat;
	}
	svg {
		stroke: wheat;	
	}
}

.content {
	padding-top: $padding_body;
	@include breakpointAbove(md) {
		padding-top: 5rem;
		.version, .madeIn {
			display: none;
		}
	}
	.menu-control-open {
		&:before, &:after {
			border-top-color: $color_primary_orange;
		}
		svg {
			stroke: $color_primary_orange;	
		}
	}
}

// Turn off non-mobile nav/menu elements
@include breakpointAbove(md) {
	body.home > header {
		.menu {
			position: static;
			.menu-inner{
				position: relative;
				width: 100%;
			}
		}
		.version, .madeIn {
			bottom: -84.4vh;
			letter-spacing: 1px;
			font-size: $font_body_smallText;
			color: $color_primary_white;
		}
	}
}


