<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>Jonno Witts</title>

        <meta name="description" content="User Experience Designer and UI Developer">
        <meta property="og:locale" content="en_GB">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Jonno Witts - User Experience Designer and UI Developer">
        <meta property="og:description" content="Jonno Witts - User Experience Designer and UI Developer">
        <meta property="og:url" content="http://www.jonnowitts.com">
        <meta property="og:sitename" content="Jonno Witts">

        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body id="body" class="about">
            <header>
                <h1><a href="index.html">Jonno Witts</a></h1>
                <span class="menu-control-open" id="menuControlOpen">
                    <svg width="10" height="15">
                        <circle r="3" cx="5" cy="5"></circle>
                        <line x1="5" x2="5" y1="7" y2="13"></line>
                    </svg>
                    Menu
                </span>
                <div class="menu">
                    <div class="menu-inner">
                        <span class="menu-control-close" id="menuControlClose">Close</span>
                        <nav>
                            <a href="/beta/case-study.html">Work</a>
                            <a href="/beta/post.html" class="active">Notes</a>
                            <a href="/beta/about.html">Info</a>
                        </nav>
                        <span class="version">2017.0.1</span>
                        <span class="madeIn">Made in England</span>
                    </div>
                </div>
            </header>
            <main>
                <article>
                    <h1 class="post-heading">Star Wars Battlefront inspired CSS achievement badge</h1>
                    <p class="dropcaps">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In interdum enim vel neque dignissim aliquet. Maecenas sit amet tortor turpis. Morbi sem ex, gravida ut purus vel, varius maximus nunc. Pellentesque vestibulum pharetra purus, vel pellentesque sem vehicula nec. Maecenas malesuada sapien et lorem volutpat facilisis. Nullam dapibus nisi vel est cursus finibus. Suspendisse pharetra malesuada volutpat. Phasellus eget eros accumsan lorem facilisis ultricies sit amet a sapien. Ut eu nisi ut tellus eleifend gravida id a mi. Nulla facilisi. Ut sed urna accumsan, fringilla leo eu, lobortis augue.</p>
                    <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor sodales dolor.</q>
                    <p>Fusce rhoncus purus lacus, in faucibus libero efficitur nec. Cras molestie lacinia tristique. Aenean sed ullamcorper ex. Aenean lacinia justo quis ligula vestibulum ultricies. Maecenas aliquet facilisis ipsum, vel vehicula urna aliquam a. In nunc turpis, fringilla at sapien et, tempor condimentum ante. Nam rutrum, ipsum sed fringilla posuere, metus ligula sagittis arcu, at pulvinar purus felis at nibh. Etiam mollis eros quis arcu tempus euismod. Sed non pulvinar dolor, eu malesuada nisi. Pellentesque ullamcorper semper finibus. Proin at dapibus nisl. Cras sed felis quis dui convallis facilisis. In molestie vel sem sed vestibulum!</p>
                    <img src="images/profile.jpg" alt="The author">
                </article>
            </main>
            <footer>&copy; 2017 Jonno Witts</footer>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen'); // or whatever triggers the toggle
            var closeMenu = document.getElementById('menuControlClose'); // or whatever triggers the toggle

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active'); // or whatever your active class is
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active'); // or whatever your active class is
            });

            function rand_col() {
                var color,
                    listItems = document.getElementById('colour_list').children,
                    prevCol = '';

                for(var i = 0; i< listItems.length; i++) {
                    do {
                        color = GetCol();
                    }
                    while(prevCol == color)

                    listItems[i].className = color;
                    prevCol = color;
                }
            }

            function GetCol() {
                var dots = ['primary_teal', 'primary_orange', 'primary_black', 'tertiary_dull_blue', 'tertiary_bright_blue', 'tertiary_bright_yellow', 'tertiary_bright_red'];
                var col = dots[Math.floor(Math.random() * dots.length)];
                return col;
            }

            rand_col();
        </script>
        <script src="script/script.js"></script>
    </body>
</html>