/* These styles are mainly used on the about page.
   Where not specified, they can be global, but are unique to the about page (for now)
   E.g. img.profile
*/

// Profile picture
.about {
    h1 {
        margin-bottom: $margin_title_small;
    }

    h2 {
        font-size: 1rem;
        text-align: left;
        width: 100px;
        overflow: visible;
    }
}

img.profile {
    margin-bottom: $margin_contentEnd_small;
    @include breakpointAbove(md) {
        margin-bottom: $margin_contentEnd_medium;
    }
}
// Colourful list
.colour-list {
    width: 80%;
    margin: 0 auto 5rem;
    padding-left: 1rem;
    li {
        text-indent: -.5px;


        &.green_dark::marker {color: $color2020_primary_green_dark;}
        &.yellow::marker {color: $color2020_primary_yellow;}
        &.blue_bright::marker {color: $color2020_primary_blue_bright;}
        &.blue_dark::marker {color: $color2020_primary_blue_dark;}
        &.black::marker {color: $color2020_primary_black;}
        &.orange::marker {color: $color_primary_orange;}
        &.green_bright::marker {color: $color2020_primary_green_bright;}

        // &.primary_teal::before { background-color: $color_primary_teal;}
        // &.secondary_dull_blue::before { background-color: $color_secondary_dull_blue;}
        // &.secondary_bright_blue::before { background-color: $color_secondary_bright_blue;}
        // &.secondary_bright_yellow::before { background-color: $color_secondary_bright_yellow;}
        // &.secondary_bright_red::before { background-color: $color_secondary_bright_red;}
    }
}

.font-secondary {
    font-family: $font_serif;
}

.about {
    ul.colour-list {
        @include breakpointAbove(sm) {
            columns: 2;
        }
        @include breakpointAbove(md) {
            columns: 3;
        }
    }

     // Colours used (see colophon)
     ul.colours {
        //grid-column: b-start / c-end;
        //grid-row: 2;
        grid-column: b;
        margin-bottom: 2.5rem;
        padding-left: 0;
        li {
            list-style: none;
            margin-bottom: 1rem;
            &:before {
                vertical-align: middle;
                content: '';
                display: inline-block;
                height: 1rem;
                margin-right: 1rem;
                margin-top: -8px;
                width: 1rem;
                @include breakpointAbove(sm) {
                    height: 2rem;
                    width: 2rem;
                }
                @include breakpointAbove(lg) {
                    height: 3rem;
                    width: 3rem;
                }
            }
            &.primary_green_dark:before { background-color: $color2020_primary_green_dark; }
            &.primary_green_light:before { background-color: $color2020_primary_green_bright; }
            &.primary_yellow:before { background-color: $color2020_primary_yellow; }
            &.primary_blue_dark:before { background-color: $color2020_primary_blue_dark; }
            &.primary_blue_light:before { background-color: $color2020_primary_blue_bright; }
            &.primary_black:before { background-color: $color2020_primary_black; }
            &.secondary_orange:before { background-color: $color_primary_orange; }
        }
    }
}
