@import 'reset.scss';
@import 'variablesAndMixins.scss';

html {
	font-weight: 400;
	line-height: 1.5;
}

body {
	background-color: $color2020_primary_off_white;
	color: $content_text; // This is a good fallback to improve accessibility.
	font-family: $font_sans_serif;
	margin: 0;
}

@import 'nav_v2.scss';
@import 'home_v2.scss';
@import 'work_v2.scss';

.grid-12col {
	@include breakpointAbove(md) {
		align-items: start;
		display: grid;
		column-gap: 20px;
		grid-template-areas: "b c";
		grid-template-columns: repeat(2, 1fr);
		margin-left: auto;
		margin-right: auto;
		max-width: 900px;
		.copy {
			// Put the text (copy) on the right hand column
			grid-area: c;
		}

		.meta {
			// Specific for the content pages
			grid-area: b;
		}

		.profile {
			// Specific for the about page
			grid-column-start: 2;
			grid-column-end: 6;
		}
	}
}

.about .grid-12col {
	@include breakpointBelow(sm) {
		display: flex;
		flex-direction: column-reverse;
	}

	@include breakpointAbove(md) {
		grid-template-columns: repeat(12, 1fr);
		grid-template-areas: "a b b b b b c c c c c d";
	}
	
	@include breakpointAbove(lg) {
		grid-template-areas: "a a b b b b c c c c d d";
		max-width: 1350px;
	}
}

// Shared across work and content pages
body.content, body.work {
	main {
		padding-bottom: $padding_footer_vert;
		
		h1, .article-links, header nav {
			text-transform: uppercase;
		}
		
		article, section {
			box-sizing: border-box;
			padding: $pad_body_small;
			max-width: 1400px;
			margin-left: auto;
			margin-right: auto;
		}

		h1, h2 {
			text-align: center;
		}

		h1 {
			color: $header_link_text;
			font-size: $font_body_h1;
			margin-bottom: 0;
			@include breakpointAbove(lg) {
				margin-top: $margin_title_small;
			}
			line-height: 175%;
		}

		p {
			font-size: $font_body_p;
			line-height: 180%;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}	
	}
}

// End shared work and content

// Content (and about (via external Sass file)) styles
.content, .work {
	.meta {
		display: grid;
		column-gap: 10px;
	}
}

body.content {
	main {
		article {
			.grid-12col {
				.copy p {
					margin-top: 0;
				}
				.meta {
					grid-template-columns: 1fr 1fr;
					color: $content_text_alt;
					font-size: $font_body_smallText;
					margin-bottom: 2.625rem;
					@include breakpointAbove(md) {
						width: 70%;
					}

					span {
						display: block;
					}
					ul {
						margin: 0;
						li {
							@include bulletPoints($color2020_primary_yellow);
						}
					}
				}
			}

			h2 {
				color: $content_heading;
				font-size: $font_body_h2;
				font-weight: 400;
				margin-bottom: $margin_title_small;
				margin-top: 0;
			}

			header, figure {
				margin-bottom: $margin_contentEnd_small;
			}

			figure {
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;

				figcaption {
					color: $content_heading;
					margin-bottom: $pad_body_small;
					//width: 25px;
					width: 115px;
				}

				img {
					// TO DO - Check and fix image sizes
					// img:not(.profile) {
					// 	max-width: 100%; // All images should fit on the page.
					// 	@include breakpointAbove(sm) {
					// 		max-width: 50%;
					// 	}
					// }

					&:not(.no-shadow) {
						@include dropShadow_individual(#cecece);
					}

					&.full-size {
						width: 100%;
					}

					&.add-border {
						border: 5px solid #e4e4e4;
					}

					&.browser {
						border: 7px solid #ffffff;
						border-radius: 12px;
						box-sizing: border-box;
						@include dropShadow_normal();
					}

					&.mobile, &.ids {
						@include dropShadow_individual(#cecece);
					}
				}
			}

			p, .copy ul, dl {
				@include p_standardMargin();
			}

			p + dl {
				margin-top: -($margin_p_bottom_small/1.25);
				@include breakpointAbove(md) {
					margin-top: -($margin_p_bottom_medium/1.25);
				}
			}

			dl {
				dt {
					font-weight: bold;
				}
				dd {
					margin-bottom: $pad_body_small;
				}
			}
			
			img {
				&.profile {
					border-radius: $border_radius_standard;
				}
			}
		}
		@import 'about.scss';
	}
}

main { 
	a:not(.btn),
	span.link {
		color: $color_textLink;
		&:hover, &:active {
			color: $color_textLink_hover;
		}
	}
}

// // Button world
.btn {
	border-radius: $border_radius_standard;
	font-weight: bold;
	letter-spacing: .75px;
	
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .15s ease-in-out;
	
	&.btn-primary {
		background-color: $color2020_primary_blue_bright;
		color: $color2020_primary_off_white;
		&:hover, &:active {
			background-color: $color2020_primary_green_bright;
			box-shadow: 0 0 6px 0 rgb(133,133,133);
		}
	}
}

a.btn {
	display: block;
}

.work {
	.btn {
		border: 3px solid;
		border-color: $color2020_primary_blue_dark; // default value (full rules can be found on the work page)
		display:inline-block;
		margin-bottom: 1rem;
		padding: .4rem $pad_body_small;
		&:focus, &:hover, &:active { // default value
			background-color: $color2020_primary_blue_dark;
			color: $color2020_primary_off_white;
		}
	}
}
	
.home {
	.btn {
		border: 2px solid;
		border-color: $color2020_primary_white;
		color: $color2020_primary_white;
		margin-top: 3rem;
		padding: .6rem $pad_body_small;
		width: $button_width_small_cta;
		@include breakpointAbove(lg) {
			margin-top: 1.75rem auto 0;
			width: $button_width_standard_cta;
		}
		&:focus, &:hover, &:active {
			background-color: $color2020_primary_white;
			color: $home_intro_backgroundColor;
		}
	}

	.brightBg .btn {
		color: $color2020_solid_black;
		border-color: $color2020_solid_black;
		&.btn-secondary {
			&:hover, &:active {
				background-color: $color2020_solid_black;
				box-shadow: 0 0 6px 0 rgb(133,133,133);
			}
		}
	}
}

.content {
	a.btn {
		margin: 0 auto 2.65rem;
		padding: .8rem $pad_body_small;
		width: $button_width_standard_cta;
		&.btn-secondary {
			border: 2px solid $color2020_primary_green_bright;
			&:hover, &:active {
				background-color: $color2020_primary_green_bright;
				box-shadow: 0 0 6px 0 rgb(133,133,133);
			}
		}
	}
}
// // End buttons

// Page footer styling
body > footer {
	@include fontBodyStandard;
	display: block;
	background-color: $color2020_solid_black;
	color: $color2020_primary_off_white;
	padding: $padding_footer;
	p {
		margin: 0;
	}
}