<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67002710-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-67002710-2');
        </script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta name="description" content="Find out more about me, my skills and behind the scenes of this website.">
        <title>About Jonno Witts</title>

        <meta property="og:title" content="About Jonno Witts - UX Designer and Front-end Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Find out more about me, my skills and behind the scenes of this website." />
        <meta property="og:image" content="https://www.jonnowitts.com/images/thumbnail.png" />
        <meta property="og:url" content="https://www.jonnowitts.com/about" />
        <meta property="og:locale" content="en_GB" />

        <meta name="twitter:site" content="@jonnowitts">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:alt" content="A line drawing of an Apple Macintosh computer with 'Hello' written on the screen.">
        
        <link rel="stylesheet" href="https://use.typekit.net/vvx5hrc.css">
        <link rel="stylesheet" href="css/content.css" />
    </head>
    <body id="body" class="content">
        <header>
            <h1><a href="home.html">Jonno Witts</a></h1>
            <span class="menu-control-open" id="menuControlOpen">
                <svg width="10" height="15">
                    <circle r="3" cx="5" cy="5"></circle>
                    <line x1="5" x2="5" y1="7" y2="13"></line>
                </svg>
                Menu
            </span>
            <div class="menu">
                <div class="menu-inner">
                    <span class="menu-control-close" id="menuControlClose">Close</span>
                    <nav>
                        <a href="home.html">Home</a>
                        <a href="work.html">Work</a>
                        <a href="about.html" class="current">About</a>
                    </nav>
                    <span class="version">Version 1.2</span>
                    <span class="madeIn">Made in York, England</span>
                </div>
            </div>
        </header>
        <main>
            <article>
                <div class="about article-content content-container-standard">
                    <h1>About</h1>
                    <div class="grid-12col">
                        <img class="profile" src="images/about/portrait@0.5x.jpg" srcset="images/about/portrait@0.75x.jpg 1000w, images/about/portrait.jpg 1400w" alt="Jonno Witts" />
                        <div class="copy">
                            <p>Hello! I'm a contract Interface Designer and Front-end Developer, based in England. I have over ten years experience working in different roles across the web industry from User Research through to Design and Development.</p>
                            <p>I will be available for new work from <strong>October 2020</strong>.</p>
                            <p>If you'd like to take a look at some of my work visit the <a href="work.html">case studies page</a>. I also have design work on <a href="https://dribbble.com/jonnowitts">Dribbble</a> and code work on <a href="https://codepen.io/jonnowitts/popular">CodePen</a>.</p>
                            <p>In summer 2019 I made the decision to step out on my own and start Witts Design and Development Limited. I now work with companies that I feel passionate about. Most recently I was working with the <a href="https://food.gov.uk">Foods Standards Agency</a> as an Interaction Designer, <a href="" title="">designing and researching the systems</a> that get food from farm to fork.</p>
                            <p>Feel free to say <a href="mailto:hello@jonnowitts.com" title="Send me an email">“hello”</a>. Alternatively, shift the paradigm and ping me on <a href="https://linkedin.com/in/jonnowitts">LinkedIn</a> where we can think outside the box in order to circle back to results driven blue sky thinking.</p>
                        </div>
                    </div>
                    <h2>Skills &amp; Interests</h2>
                    <ul class="colour-list" id="colour_list">
                        <li>HTML</li>
                        <li>CSS/SASS/LESS</li>
                        <li>JavaScript/Vue.js</li>
                        <li>ASP.net MVC</li>
                        <li>Responsive design</li>
                        <li>Interface design</li>
                        <li>User research</li>
                        <li>User experience design</li>
                        <li>Prototyping</li>
                        <li>Adobe XD</li>
                        <li>Adobe Illustrator</li>
                        <li>Adobe PhotoShop</li>
                    </ul>
                    <footer>
                        <h2>Colophon</h2>
                        <div class="grid-12col">
                            <div class="copy">
                                <p>This website is version 2 of v2017. It was designed and developed in September 2020. The tools used to create it were Adobe XD and Illustrator and Visual Studio Code. It uses one typeface, Woodford Borne, in it's various weights.
                                <p>Version 2 builds on version 1 with a nearly complete rewrite of the CSS (leading to a saving of 12.7 kilobytes). It introduced a case studies landing page and the copy on case studies has been drastically cut down in favour of images. It has been developed with HTML, CSS and JavaScript.</p>
                                <p>The layout is based on a 12 column grid system and a fairly extensive colour palette.</p>
                            </div>
                            <ul class="colours">
                                <li class="primary_green_dark" data-content="#4f899f">PANTONE 7697 C</li>
                                <li class="primary_green_light" data-content="#12b2b2">PANTONE 7466 C</li>
                                <li class="primary_yellow" data-content="#feb11b">PANTONE 1235 C</li>
                                <li class="primary_blue_dark" data-content="#486eca">PANTONE 2130 C</li>
                                <li class="primary_blue_light" data-content="#02a8ce">PANTONE 312 C</li>
                                <li class="primary_black" data-content="#707070">PANTONE 424 C</li>
                                <li class="secondary_orange" data-content="#f57f3f">PANTONE 164 C</li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </article>
        </main>
        <footer>&copy; 2020 Jonno Witts</footer>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen'); // or whatever triggers the toggle
            var closeMenu = document.getElementById('menuControlClose'); // or whatever triggers the toggle

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active'); // or whatever your active class is
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active'); // or whatever your active class is
            });

            function rand_col() {
                var color,
                    listItems = document.getElementById('colour_list').children,
                    prevCol = '';

                for(var i = 0; i< listItems.length; i++) {
                    do {
                        color = GetCol();
                    }
                    while(prevCol == color)

                    listItems[i].className = color;
                    prevCol = color;
                }
            }

            function GetCol() {
                var dots = ['green_bright', 'green_dark','yellow','blue_bright','blue_dark','black','orange'];
                var col = dots[Math.floor(Math.random() * dots.length)];
                return col;
            }

            rand_col();

            
        </script>
        <script src="script/script.min.js"></script>
    </body>
</html>