<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67002710-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-67002710-2');
        </script>

        <title>Jonno Witts - UX/UI Designer and Front-end Developer</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" content="The portfolio of Jonno Witts, a UX/UI Designer and Front-end Developer. Available for contract work!" />

        <meta property="og:title" content="Jonno Witts - UX Designer and Front-end Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="The portfolio of Jonno Witts, a UX/UI Designer and Front-end Developer. Available for contract work!" />
        <meta property="og:image" content="https://www.jonnowitts.com/images/thumbnail.png" />
        <meta property="og:url" content="https://www.jonnowitts.com" />
        <meta property="og:locale" content="en_GB" />

        <meta name="twitter:site" content="@jonnowitts">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:alt" content="A line drawing of an Apple Macintosh computer with 'Hello' written on the screen.">

        
        <link rel="stylesheet" href="https://use.typekit.net/vvx5hrc.css">
        <!-- <link rel="stylesheet" href="css/main.css" /> -->
        <link rel="stylesheet" href="css/content.css" />
    </head>
    <body id="body" class="home">
        <header>
            <h1><a href="https://jonnowitts.com">Jonno Witts</a></h1>
            <span class="menu-control-open" id="menuControlOpen">
                <svg width="10" height="15">
                    <circle r="3" cx="5" cy="5"></circle>
                    <line x1="5" x2="5" y1="7" y2="13"></line>
                </svg>
                Menu
            </span>
            <div class="menu" id="pageMenu">
                <div class="menu-inner">
                    <span class="menu-control-close" id="menuControlClose">Close</span>
                    <nav>
                        <a href="index.html" class="current">Home</a>
                        <a href="work.html">Work</a>
                        <a href="about.html">About</a>
                    </nav>
                    <span class="version">Version 2.0</span>
                    <span class="madeIn">Made in York, England</span>
                </div>
            </div>
        </header>
        <main>
            <section class="intro" id="_top">
                <svg class="mac" style="max-height: 70vh;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 162 175.1" xml:space="preserve">
                    <style type="text/css">
                        svg .computer {fill: #ffffff;}
                        svg .hello {fill:none;stroke:#f4f4f4;stroke-width:1.8;stroke-linecap:round;stroke-miterlimit:10;}
                    </style>
                    <g id="computer" class="computer">
                        <g id="Frame">
                            <path d="M91.8,102.3c-0.1,0-0.2,0-0.2,0L13.1,93c-1-0.1-1.8-1-1.8-2l1.4-69c0-0.8,0.7-1.5,1.6-1.5l79.2,4.6
                                c1.6,0.1,2.9,1.4,2.8,3l-2.3,72.1C94,101.4,93,102.3,91.8,102.3z M14.2,21.5c-0.3,0-0.5,0.2-0.5,0.5l-0.5,0l0.5,0l-1.4,69
                                c0,0.5,0.4,0.9,0.9,1l78.5,9.3c0.7,0.1,1.4-0.5,1.4-1.2l2.3-72.1c0-1.1-0.8-1.9-1.9-2L14.2,21.5C14.3,21.5,14.2,21.5,14.2,21.5z"
                                />
                            <path d="M82.8,97.2c-27.2,0-59.4-6.2-63.2-6.9c-2.5-0.5-4.3-2.6-4.4-5.2c-0.3-9.4-0.8-33.8,1.7-55.7
                                c0.3-2.9,2.8-5.1,5.7-5.1c26.8-0.2,55.6,2.5,66.7,3.6c2.3,0.2,4.1,2.3,3.9,4.6l-2.6,61.9c-0.1,1.5-1.3,2.7-2.7,2.7
                                C86.2,97.1,84.5,97.2,82.8,97.2z M25.4,25.2c-1,0-1.9,0-2.9,0c-2.4,0-4.4,1.8-4.7,4.2c-2.5,21.8-2,46.1-1.7,55.5
                                c0.1,2.1,1.6,3.8,3.6,4.2c4,0.8,40.1,7.7,68.1,6.8c1,0,1.7-0.8,1.8-1.7l2.6-61.9c0.1-1.8-1.2-3.4-3.1-3.6
                                C78.4,27.8,51.3,25.2,25.4,25.2z"/>
                            <path d="M96,147.1c-0.1,0-0.2,0-0.3,0L7,133.5c-0.8-0.1-1.3-0.8-1.3-1.6L8.1,13.6c0-0.3,0.2-0.6,0.4-0.9
                                c0.2-0.2,0.5-0.3,0.9-0.3l91.6,3.9c1.3,0.1,2.3,1.2,2.2,2.5l-4.8,126.1c0,0.1,0,0.2,0,0.3C98.2,146.2,97.1,147.1,96,147.1z
                                    M7.2,132.5l88.6,13.6c0.7,0.1,1.5-0.4,1.6-1.2c0-0.1,0-0.1,0-0.2l4.8-126.1c0-0.7-0.5-1.4-1.3-1.4L9.3,13.4
                                c-0.1,0-0.2,0.1-0.2,0.2L6.7,131.9C6.7,132.2,6.9,132.4,7.2,132.5z"/>
                            <path d="M157.3,24l-2.4-9.5c-0.7-2.6-3-4.5-5.6-4.5l-45.6-1.6c0,0-0.1,0-0.1,0L10.8,4.9c-1.1,0-2.2,0.4-3.1,1.2
                                c-0.8,0.8-1.3,1.8-1.4,3l-2.8,127c0,1.7,1.2,3.1,2.8,3.4l6.7,1.1v10.6c0,0.8,0.6,1.5,1.4,1.6l99.9,16.2l0,0c0,0,0,0,0.1,0
                                c0,0,0,0,0,0c0.2,0,0.4-0.1,0.5-0.1l40.6-24.3c1-0.6,1.7-1.7,1.7-2.9l1.1-107.7C158.6,30.6,158.2,27.2,157.3,24z M4.6,136.1
                                l2.8-127c0-0.9,0.4-1.7,1-2.3C9,6.2,9.8,5.9,10.7,5.9c0,0,0.1,0,0.1,0l91.6,3.3l0,0c0.6,0,1.2,0.1,1.8,0.1
                                c1.5,0.4,2.7,1.8,2.6,3.5l-4.9,137.5v0c0,0.1,0,0.3,0,0.4c-0.3,1.6-1.8,2.8-3.5,2.5L6.6,138.5C5.4,138.3,4.6,137.3,4.6,136.1z
                                    M14.1,151.1v-10.4l84.1,13.4c0.2,0,0.4,0.1,0.6,0.1c1.9,0,3.6-1.4,4-3.4c0-0.2,0-0.3,0-0.5l4.9-137.4c0-1.3-0.5-2.4-1.3-3.3
                                c4.4,0.6,4.7,1.7,4.4,6.1c-0.3,5-3.8,88.3-5.3,123.8l0,1.2c0,0.4,0.1,0.8,0.4,1.1c0.3,0.3,0.7,0.5,1.1,0.5c0.2,0,0.3,0,0.5-0.1
                                l3.8-1.1c0.7-0.2,1.5,0.2,1.7,0.9c0,0.1,0,0.2,0.1,0.3l0.3,25.3l-98.8-16.1C14.4,151.7,14.1,151.4,14.1,151.1z M156.4,141.6
                                c0,0.9-0.5,1.6-1.2,2.1l-40.7,24.2l-0.3-25.4c0-0.2,0-0.4-0.1-0.6c-0.2-0.6-0.6-1.1-1.1-1.4c-0.4-0.2-0.8-0.3-1.2-0.3
                                c-0.2,0-0.4,0-0.7,0.1l-3.8,1.1c-0.1,0-0.1,0-0.2,0c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.3-0.1-0.4l0-1.2
                                c1.5-35.6,5-118.8,5.3-123.8c0.2-3.6-0.2-5.3-1.9-6.3l39.1,1.4c2.2,0.1,4.2,1.6,4.7,3.8l2.4,9.5c0.8,3.1,1.2,6.4,1.2,9.6
                                L156.4,141.6z"/>
                        </g>
                        <g id="Disc_drive">
                                <path d="M90.7,129.8c-0.1,0-0.1,0-0.2,0l-15.8-2.2c-0.5-0.1-0.8-0.5-0.8-1v-2c0-0.2-0.2-0.4-0.4-0.5l-26-3.3
                                        c-0.5-0.1-0.8-0.5-0.8-1v-4.3c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3c0,0,0.1,0,0.1,0l25.6,3.2c0.1,0,0.2,0,0.3-0.1
                                        s0.2-0.2,0.2-0.3l0-1.9c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3c0,0,0,0,0,0c0,0,0.1,0,0.1,0l15.9,1.8
                                        c0.7,0.1,1.2,0.6,1.2,1.3v10.6C92,129.2,91.4,129.8,90.7,129.8C90.7,129.8,90.7,129.8,90.7,129.8z M47.7,115.1
                                        c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v4.3c0,0.2,0.2,0.4,0.4,0.5l26,3.3c0.5,0.1,0.8,0.5,0.8,1v2
                                        c0,0.2,0.2,0.4,0.4,0.5l15.8,2.2c0,0,0.1,0,0.1,0c0.5,0,0.8-0.4,0.8-0.8v-10.6c0-0.4-0.3-0.8-0.8-0.8l0,0l-15.9-1.8
                                        c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v1.8c0,0,0,0.1,0,0.1c0,0.3-0.2,0.5-0.4,0.6c-0.2,0.2-0.5,0.2-0.7,0.2
                                        L47.7,115.1C47.7,115.1,47.7,115.1,47.7,115.1z"/>
                                <path d="M88.9,118.3l-10.4-1.4c0,0-0.1,0-0.1,0c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.2-0.3,0.4-0.3,0.7l0,2l0,0v0
                                    c0,0.1-0.1,0.1-0.1,0.1l-25.5-3.5c0,0,0,0,0,0l-1.1-0.2l-0.1,0c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.3-0.2,0.4v2.2
                                    c0,0.3,0.2,0.6,0.5,0.6l1.2,0.2c0,0,0,0,0,0l25.6,3.5c0.1,0,0.1,0.1,0.1,0.1v1.8c0,0.5,0.4,0.9,0.8,1l10.4,1.4c0,0,0.1,0,0.1,0
                                    c0,0,0,0,0,0c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7V126v-4.8v-2C89.7,118.8,89.3,118.4,88.9,118.3z M78,117.6
                                    c0.1-0.1,0.2-0.1,0.3-0.1c0,0,0,0,0.1,0l10.4,1.4c0.2,0,0.4,0.2,0.4,0.5v1.7l-11.3-1.3v-1.7C77.9,117.8,77.9,117.6,78,117.6z
                                        M89.2,125.7l-11.3-1.4v-0.8c0-0.1,0-0.2,0-0.2c-0.1-0.2-0.3-0.4-0.5-0.4L52,119.4V117l25.2,3.5c0,0,0,0,0,0l0.4,0.1
                                    c0.1,0,0.1,0,0.2-0.1s0.1-0.1,0.1-0.2v-0.2l11.3,1.3V125.7z M50.4,119.1v-2.2c0-0.1,0.1-0.1,0.1-0.1c0,0,0,0,0,0l0.9,0.1v2.5
                                    l-1-0.1C50.5,119.2,50.4,119.2,50.4,119.1z M89.1,127.1c-0.1,0.1-0.2,0.1-0.3,0.1c0,0,0,0,0,0l-10.4-1.4c-0.2,0-0.4-0.2-0.4-0.5
                                    v-0.5l11.3,1.4v0.5C89.2,126.9,89.2,127,89.1,127.1z"/>
                        </g>
                        <g id="vents">
                            <g>
                                <path d="M129.2,155.5c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0
                                    c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C129.3,155.5,129.2,155.5,129.2,155.5
                                    C129.2,155.5,129.2,155.5,129.2,155.5z M129.2,155.2l0.1,0.1L129.2,155.2l4.1-2.3c0,0,0,0,0,0v-0.6c0,0,0-0.1-0.1-0.1l-4.1,2.4
                                    c0,0,0,0,0,0L129.2,155.2C129.1,155.2,129.1,155.2,129.2,155.2L129.2,155.2z"/>
                            </g>
                            <g>
                                <path d="M134.9,152.2C134.9,152.2,134.9,152.2,134.9,152.2c-0.2,0-0.3-0.2-0.3-0.3l0-0.5c0-0.1,0.1-0.2,0.2-0.3
                                    l4.1-2.4c0,0,0.1,0,0.2,0c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C135,152.2,134.9,152.2,134.9,152.2z
                                        M139,148.9C139,148.9,139,148.9,139,148.9l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0,0.1c0,0,0,0,0,0l4.1-2.3c0,0,0,0,0,0L139,148.9
                                    C139,149,139,148.9,139,148.9z"/>
                            </g>
                            <g>
                                <path d="M140.3,149.1C140.3,149.1,140.3,149.1,140.3,149.1c-0.1,0-0.2,0-0.2-0.1s-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3
                                    l-4.1,2.3C140.4,149.1,140.4,149.1,140.3,149.1z M144.4,145.8l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0
                                    l0,0l4.1-2.3c0,0,0,0,0,0L144.4,145.8C144.5,145.9,144.5,145.9,144.4,145.8C144.5,145.8,144.4,145.8,144.4,145.8z"/>
                            </g>
                            <g>
                                <path d="M145.7,146C145.7,146,145.7,146,145.7,146c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4
                                    c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C145.8,146,145.7,146,145.7,146z M149.7,142.8l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3c0,0,0,0,0,0L149.7,142.8
                                    C149.8,142.8,149.8,142.8,149.7,142.8z"/>
                            </g>
                            <g>
                                <path d="M151,142.9C151,142.9,151,142.9,151,142.9c-0.2,0-0.3-0.1-0.3-0.3V142c0-0.1,0.1-0.2,0.2-0.3l4-2.4
                                    c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3L151,142.9
                                    C151.1,142.9,151.1,142.9,151,142.9z M155.1,139.6L151,142c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3c0,0,0,0,0,0
                                    L155.1,139.6C155.1,139.7,155.1,139.7,155.1,139.6C155.1,139.6,155.1,139.6,155.1,139.6z"/>
                            </g>
                            <g>
                                <path d="M123.2,158.9C123.1,158.9,123.1,158.9,123.2,158.9c-0.2,0-0.3-0.2-0.3-0.4l0-0.5c0-0.1,0.1-0.2,0.2-0.3
                                    l4.1-2.3c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C123.2,158.9,123.2,158.9,123.2,158.9z M127.2,155.7l-4.1,2.3c0,0,0,0,0,0v0.5c0,0.1,0,0.1,0,0.1c0,0,0,0,0,0l4.1-2.3
                                    c0,0,0,0,0,0L127.2,155.7C127.3,155.7,127.3,155.7,127.2,155.7z"/>
                            </g>
                            <g>
                                <path d="M117.6,162.1C117.6,162.1,117.6,162.1,117.6,162.1c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3
                                    l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C117.8,162.1,117.7,162.1,117.6,162.1z M121.7,158.8l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0.1,0.1l-0.1-0.1l4.1-2.3
                                    c0,0,0,0,0,0L121.7,158.8C121.8,158.9,121.8,158.8,121.7,158.8z"/>
                            </g>
                            <g>
                                <path d="M129.2,153.6c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4
                                    c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C129.3,153.5,129.2,153.6,129.2,153.6C129.2,153.6,129.2,153.6,129.2,153.6z M129.2,153.3l0.1,0.1L129.2,153.3l4.1-2.3
                                    c0,0,0,0,0,0v-0.6c0,0,0-0.1-0.1-0.1l-4.1,2.4c0,0,0,0,0,0L129.2,153.3C129.1,153.3,129.2,153.3,129.2,153.3z"/>
                            </g>
                            <g>
                                <path d="M134.9,150.3C134.9,150.3,134.9,150.3,134.9,150.3c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C135,150.3,134.9,150.3,134.9,150.3z M139,147C139,147,139,147,139,147l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3
                                    c0,0,0,0,0,0L139,147C139,147,139,147,139,147z"/>
                            </g>
                            <g>
                                <path d="M140.3,147.2c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4
                                    c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C140.4,147.2,140.4,147.2,140.3,147.2C140.3,147.2,140.3,147.2,140.3,147.2z M144.4,143.9l-4.1,2.4c0,0,0,0,0,0v0.5
                                    c0,0,0,0,0.1,0c0,0,0,0,0,0l0,0l4.1-2.3c0,0,0,0,0,0L144.4,143.9C144.5,143.9,144.5,143.9,144.4,143.9
                                    C144.5,143.9,144.4,143.9,144.4,143.9z"/>
                            </g>
                            <g>
                                <path d="M145.7,144.1C145.7,144.1,145.7,144.1,145.7,144.1c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3
                                    l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C145.8,144.1,145.7,144.1,145.7,144.1z M149.7,140.8l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3c0,0,0,0,0,0
                                    L149.7,140.8C149.8,140.9,149.8,140.9,149.7,140.8C149.8,140.8,149.8,140.8,149.7,140.8z"/>
                            </g>
                            <g>
                                <path d="M151,141C151,141,151,141,151,141c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4
                                    c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C151.1,141,151,141,151,141z
                                        M155.1,137.7l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3c0,0,0,0,0,0L155.1,137.7
                                    C155.1,137.7,155.1,137.7,155.1,137.7C155.1,137.7,155.1,137.7,155.1,137.7z"/>
                            </g>
                            <g>
                                <path d="M123.2,157C123.1,157,123.1,157,123.2,157c-0.1,0-0.2-0.1-0.2-0.1c0-0.1-0.1-0.1-0.1-0.2l0-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C123.2,157,123.2,157,123.2,157z M127.2,153.8l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0,0.1l0.1,0.1l-0.1-0.1l4.1-2.3c0,0,0,0,0,0
                                    L127.2,153.8C127.3,153.8,127.3,153.8,127.2,153.8z"/>
                            </g>
                            <g>
                                <path d="M117.6,160.2c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0.1,0,0.1,0,0.2,0
                                    c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C117.8,160.2,117.7,160.2,117.6,160.2
                                    C117.7,160.2,117.6,160.2,117.6,160.2z M117.6,159.9l0.1,0.1L117.6,159.9l4.1-2.3c0,0,0,0,0,0V157c0,0,0-0.1-0.1-0.1l-4.1,2.4
                                    c0,0,0,0,0,0L117.6,159.9C117.6,159.9,117.6,159.9,117.6,159.9L117.6,159.9z"/>
                            </g>
                            <g>
                                <path d="M129.2,151.6c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4
                                    c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C129.3,151.6,129.2,151.6,129.2,151.6C129.2,151.6,129.2,151.6,129.2,151.6z M129.2,151.4l0.1,0.1L129.2,151.4l4.1-2.3
                                    c0,0,0,0,0,0v-0.6c0,0,0-0.1-0.1-0.1l-4.1,2.4c0,0,0,0,0,0L129.2,151.4C129.1,151.4,129.2,151.4,129.2,151.4z"/>
                            </g>
                            <g>
                                <path d="M134.9,148.4c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0
                                    c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C135,148.4,135,148.4,134.9,148.4
                                    C134.9,148.4,134.9,148.4,134.9,148.4z M134.9,148.1l0.1,0.1L134.9,148.1l4.1-2.3c0,0,0,0,0,0v-0.6c0,0,0-0.1-0.1-0.1l-4.1,2.4
                                    c0,0,0,0,0,0L134.9,148.1C134.8,148.1,134.9,148.1,134.9,148.1z"/>
                            </g>
                            <g>
                                <path d="M140.3,145.3C140.3,145.3,140.3,145.3,140.3,145.3c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3
                                    l-4.1,2.3C140.4,145.2,140.4,145.3,140.3,145.3z M144.4,142C144.4,142,144.4,142,144.4,142l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0,0,0
                                    c0,0,0,0,0,0l0,0l4.1-2.3c0,0,0,0,0,0L144.4,142C144.5,142,144.4,142,144.4,142z"/>
                            </g>
                            <g>
                                <path d="M145.7,142.2c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0.1,0,0.1,0,0.2,0
                                    c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C145.8,142.2,145.7,142.2,145.7,142.2
                                    C145.7,142.2,145.7,142.2,145.7,142.2z M149.7,138.9l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0,0.1,0h0l0,0l4.1-2.3c0,0,0,0,0,0
                                    L149.7,138.9C149.8,138.9,149.8,138.9,149.7,138.9C149.8,138.9,149.8,138.9,149.7,138.9z"/>
                            </g>
                            <g>
                                <path d="M151,139C151,139,151,139,151,139c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4
                                    c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C151.1,139,151,139,151,139z
                                        M155.1,135.8l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3c0,0,0,0,0,0L155.1,135.8
                                    C155.1,135.8,155.1,135.8,155.1,135.8z"/>
                            </g>
                            <g>
                                <path d="M123.2,155c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1-0.1-0.1-0.2l0-0.6c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0
                                    c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.5c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C123.3,155,123.3,155,123.2,155
                                    C123.2,155,123.2,155,123.2,155z M123.1,154.8C123.1,154.8,123.1,154.8,123.1,154.8l4.2-2.3c0,0,0,0,0,0v-0.5c0,0,0-0.1-0.1-0.1
                                    l-4.1,2.4c0,0,0,0,0,0L123.1,154.8C123.1,154.8,123.1,154.8,123.1,154.8z"/>
                            </g>
                            <g>
                                <path d="M117.6,158.3C117.6,158.3,117.6,158.3,117.6,158.3c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C117.8,158.2,117.7,158.3,117.6,158.3z M121.7,155C121.7,155,121.7,155,121.7,155l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1
                                    l0.1,0.1l-0.1-0.1l4.1-2.3c0,0,0,0,0,0L121.7,155C121.8,155,121.8,155,121.7,155z"/>
                            </g>
                            <g>
                                <path d="M129.2,149.7c-0.2,0-0.3-0.1-0.3-0.3l0-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0
                                    c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C129.3,149.7,129.2,149.7,129.2,149.7
                                    C129.2,149.7,129.2,149.7,129.2,149.7z M129.2,149.4l0.1,0.1L129.2,149.4l4.1-2.3c0,0,0,0,0,0v-0.6c0,0,0-0.1-0.1-0.1l-4.1,2.4
                                    c0,0,0,0,0,0L129.2,149.4C129.1,149.4,129.1,149.5,129.2,149.4z"/>
                            </g>
                            <g>
                                <path d="M134.9,146.4c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0.1,0,0.1,0,0.2,0
                                    c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C135,146.4,134.9,146.4,134.9,146.4z
                                        M139,143.2C139,143.2,139,143.2,139,143.2l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3c0,0,0,0,0,0L139,143.2
                                    C139,143.2,139,143.2,139,143.2L139,143.2z"/>
                            </g>
                            <g>
                                <path d="M140.3,143.3C140.3,143.3,140.3,143.3,140.3,143.3c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3
                                    l-4.1,2.3C140.4,143.3,140.4,143.3,140.3,143.3z M144.4,140.1l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0,0,0c0,0,0,0,0,0l0,0l4.1-2.3
                                    c0,0,0,0,0,0L144.4,140.1C144.5,140.1,144.5,140.1,144.4,140.1C144.5,140.1,144.4,140.1,144.4,140.1z"/>
                            </g>
                            <g>
                                <path d="M145.7,140.3C145.7,140.3,145.7,140.3,145.7,140.3c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3
                                    l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C145.8,140.2,145.7,140.3,145.7,140.3z M149.7,137C149.7,137,149.7,137,149.7,137l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1
                                    l0,0l4.1-2.3c0,0,0,0,0,0L149.7,137C149.8,137,149.8,137,149.7,137z"/>
                            </g>
                            <g>
                                <path d="M151,137.1C151,137.1,151,137.1,151,137.1c-0.1,0-0.2-0.1-0.2-0.1c0-0.1-0.1-0.1-0.1-0.2l0-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3
                                    l-4.1,2.3h0C151.1,137.1,151,137.1,151,137.1z M155.1,133.8l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0,0.1c0,0,0,0,0,0l4.1-2.3
                                    c0,0,0,0,0,0L155.1,133.8C155.1,133.9,155.1,133.9,155.1,133.8C155.1,133.8,155.1,133.8,155.1,133.8z"/>
                            </g>
                            <g>
                                <path d="M123.2,153.1c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.1-0.2l0,0v-0.6c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4
                                    c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3L123.2,153.1
                                    C123.2,153.1,123.2,153.1,123.2,153.1z M123.1,152.9C123.1,152.9,123.1,152.9,123.1,152.9C123.1,152.9,123.2,152.9,123.1,152.9
                                    L123.1,152.9l4.2-2.3c0,0,0,0,0,0v-0.6c0,0,0-0.1-0.1-0.1l-4.1,2.4c0,0,0,0,0,0V152.9z"/>
                            </g>
                            <g>
                                <path d="M117.6,156.3C117.6,156.3,117.6,156.3,117.6,156.3c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3
                                    l-4.1,2.3C117.8,156.3,117.7,156.3,117.6,156.3z M121.7,153.1l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0.1,0.1l-0.1-0.1
                                    l4.1-2.3c0,0,0,0,0,0L121.7,153.1C121.8,153.1,121.8,153.1,121.7,153.1z"/>
                            </g>
                            <g>
                                <path d="M129.2,147.8c-0.2,0-0.3-0.1-0.3-0.3V147c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0
                                    c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C129.3,147.8,129.2,147.8,129.2,147.8
                                    C129.2,147.8,129.2,147.8,129.2,147.8z M129.2,147.5l0.1,0.1L129.2,147.5l4.1-2.3c0,0,0,0,0,0v-0.6c0,0,0-0.1-0.1-0.1l-4.1,2.4
                                    c0,0,0,0,0,0L129.2,147.5C129.1,147.5,129.1,147.5,129.2,147.5L129.2,147.5z"/>
                            </g>
                            <g>
                                <path d="M134.9,144.5C134.9,144.5,134.9,144.5,134.9,144.5c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C135,144.5,134.9,144.5,134.9,144.5z M139,141.2C139,141.2,139,141.2,139,141.2l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0
                                    l4.1-2.3c0,0,0,0,0,0L139,141.2C139,141.3,139,141.2,139,141.2z"/>
                            </g>
                            <g>
                                <path d="M140.3,141.4C140.3,141.4,140.3,141.4,140.3,141.4c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3
                                    l-4.1,2.3C140.4,141.4,140.4,141.4,140.3,141.4z M144.4,138.1l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0,0,0c0,0,0,0,0,0l0,0l4.1-2.3
                                    c0,0,0,0,0,0L144.4,138.1C144.5,138.2,144.5,138.2,144.4,138.1C144.5,138.1,144.4,138.1,144.4,138.1z"/>
                            </g>
                            <g>
                                <path d="M145.7,138.3C145.7,138.3,145.7,138.3,145.7,138.3c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3
                                    l4.1-2.4c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C145.8,138.3,145.7,138.3,145.7,138.3z M149.7,135.1l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3c0,0,0,0,0,0
                                    L149.7,135.1C149.8,135.1,149.8,135.1,149.7,135.1C149.8,135.1,149.8,135.1,149.7,135.1z"/>
                            </g>
                            <g>
                                <path d="M151,135.2C151,135.2,151,135.2,151,135.2c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4
                                    c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C151.1,135.2,151,135.2,151,135.2z M155.1,131.9l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l0,0l4.1-2.3c0,0,0,0,0,0
                                    L155.1,131.9C155.1,132,155.1,131.9,155.1,131.9C155.1,131.9,155.1,131.9,155.1,131.9z"/>
                            </g>
                            <g>
                                <path d="M123.2,151.2C123.2,151.2,123.1,151.2,123.2,151.2c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-0.5
                                    c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0,0,0.1,0,0.2,0c0.2,0,0.3,0.1,0.3,0.3v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3
                                    C123.2,151.2,123.2,151.2,123.2,151.2z M127.2,147.9C127.2,147.9,127.2,147.9,127.2,147.9l-4.1,2.4c0,0,0,0,0,0v0.5
                                    c0,0,0,0.1,0,0.1l0.1,0.1l-0.1-0.1l4.1-2.3c0,0,0,0,0,0L127.2,147.9C127.3,148,127.3,147.9,127.2,147.9z"/>
                            </g>
                            <g>
                                <path d="M117.6,154.4c-0.2,0-0.3-0.1-0.3-0.3v-0.5c0-0.1,0.1-0.2,0.2-0.3l4.1-2.4c0.1,0,0.1,0,0.2,0
                                    c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2v0.6c0,0.1-0.1,0.2-0.2,0.3l-4.1,2.3C117.8,154.4,117.7,154.4,117.6,154.4z
                                        M121.7,151.1l-4.1,2.4c0,0,0,0,0,0v0.5c0,0,0,0.1,0.1,0.1l4.1-2.3c0,0,0,0,0,0L121.7,151.1C121.8,151.2,121.8,151.1,121.7,151.1
                                    z"/>
                            </g>
                        </g>
                            <path d="M23.7,149.6c-0.7,0-1.3-0.6-1.3-1.4s0.6-1.4,1.3-1.4s1.3,0.6,1.3,1.4S24.4,149.6,23.7,149.6z M23.7,147.2
                                c-0.4,0-0.8,0.4-0.8,0.9c0,0.5,0.4,0.9,0.8,0.9s0.8-0.4,0.8-0.9C24.5,147.6,24.1,147.2,23.7,147.2z"/>
                        
                        <g id="apple">
                            <path d="M14.1,116.6c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2-0.1-0.4-0.2c-0.1,0-0.2-0.1-0.2-0.1c0,0-0.1,0-0.2,0
                                c-0.1,0-0.2,0-0.2,0.1c-0.2,0-0.3,0-0.4,0c0,0,0,0,0,0c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.2-0.3-0.3
                                c-0.3-0.5-0.6-1.1-0.7-1.7c0-0.2-0.1-0.3-0.1-0.5c0-0.2,0-0.4,0-0.5c0-0.3,0.1-0.5,0.2-0.8c0.1-0.2,0.2-0.4,0.4-0.6
                                c0.2-0.1,0.4-0.2,0.7-0.2c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0.1,0.3,0.1l0.4,0.2l0.2-0.1c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.2,0,0.4,0
                                c0.2,0,0.3,0.1,0.4,0.2c0.3,0.2,0.5,0.4,0.6,0.7l0.1,0.2l-0.3,0.2c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.2-0.1,0.3
                                c0,0.2,0,0.3,0,0.5c0,0.2,0.1,0.3,0.2,0.5c0.1,0.1,0.2,0.2,0.3,0.3l0.1,0l0.1,0.3c0,0.2-0.1,0.3-0.1,0.4l0,0.1
                                c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.3,0.2C14.3,116.6,14.2,116.6,14.1,116.6z M13.2,115.8
                                c0.1,0,0.1,0,0.2,0c0.2,0.1,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.1,0.2,0.1c0,0,0.1,0,0.1,0c0,0,0.1-0.1,0.1-0.1
                                c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.2,0.2-0.3,0.3-0.5l0-0.1c0,0,0-0.1,0.1-0.1l0,0c-0.1-0.1-0.2-0.2-0.3-0.3
                                c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.2,0-0.4,0-0.7c0-0.1,0-0.3,0.1-0.4c0.1-0.2,0.2-0.3,0.3-0.5c-0.1-0.1-0.2-0.2-0.3-0.3
                                c-0.1,0-0.2-0.1-0.2-0.1c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0.1l-0.5,0.1l-0.5-0.3c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1,0
                                c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.2,0,0.3,0,0.5c0,0.1,0,0.3,0.1,0.4
                                c0.1,0.5,0.3,1.1,0.6,1.5c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.2,0c0,0,0.2,0,0.3-0.1
                                C13.1,115.8,13.1,115.8,13.2,115.8z"/>
                            <path d="M13.3,111.5c0,0-0.1,0-0.1,0l-0.2,0l0-0.2c0-0.1,0-0.2,0-0.3c0-0.3,0.1-0.6,0.3-0.8c0.1-0.2,0.3-0.3,0.5-0.4
                                    c0.1,0,0.3,0,0.4,0l0.2,0l0,0.2c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.1-0.2,0.3-0.4,0.4c-0.1,0.1-0.3,0.1-0.4,0.1
                                    C13.3,111.5,13.3,111.5,13.3,111.5z M13.9,110.4c-0.1,0-0.2,0.1-0.2,0.2c-0.1,0.1-0.2,0.3-0.2,0.4c0,0,0,0,0.1,0
                                    c0.1-0.1,0.2-0.1,0.2-0.2C13.8,110.6,13.8,110.5,13.9,110.4z"/>
                        </g>
                    </g>
                    <path class="hello" d="M24.4,64.8c0,0,5.2-4.2,7.2-8.3c1.9-4.1,2.1-8.4,1.9-9.6c-0.2-1.2-1.3-1.8-2.7,0
        c-0.4,0.5-3.4,5-3,11.1c0.4,9.9,0.1,11.8-0.9,15c-0.4,1,0,0,0,0s2.3-6.4,3.4-8.8c0.4-1,0.8-1.7,1.7-1.6c0.8,0.1,1.2,0.6,1.3,1.4
        c0.4,1.8-0.2,6.5,3,5.9c0.8-0.1,1.2-0.2,2.7-1.3c1.5-1.2,6.2-3.7,6.8-5.8c0.7-2.4-1.2-3-1.2-3s-2.4-1.2-3.9,3.3
        c-0.8,2.5-1.1,6.5,3.6,8c4.1,1.2,7.9-4.2,10-9.9c1.2-3.2,2-5,2-8.3c0-1.8-0.4-2.6-0.7-2.9c-0.4-0.4-1.2-0.6-1.9,0.4
        c-5,6.2-2.9,19.6-2.5,20.4c0,0,1.2,4,5.4,1.1c2.4-1.7,5.8-6.5,7.3-11.2c1-3.1,1.2-5.7,1.2-6.8c0.1-2-0.5-3-0.9-3.4
        c-0.4-0.4-1.1-0.6-1.9,0.4c-1.2,1.2-4.3,5.1-2.9,18.7c0.7,3.4,2.4,4,3.9,3.8c0,0,2.7-0.2,3.5-2.8c2.8-8.4,8.5-5.7,8.7-5.1
        c-5.1-3.7-12,6.4-5,10c5.6,2.4,9.2-9.8,4.6-9.6c-4.6,0.3,2.5,9.7,6.8,3.7"/>
                </svg>
                <div class="text">
                    <p>I’m Jonno Witts, a User Experience Designer and Front-end Developer.</p>
                    <p>I am currently available for work!</p>
                    <p class="cta"><a class="btn btn-intro" href="mailto:hello@jonnowitts.com?subject=Contract availability">Get in touch</a></p>
                </div>
                <a href="#_featured" id="scrollToFeatured" class="scroll loadIn bouncy fadeIn">
                    <svg width="45" height="25">
                        <polyline points="10 5, 25 20, 40 5" />
                    </svg>
                    <span>More</span>
                </a>
            </section>
            <section id="_featured">
                <div class="projectWrapper green grid_RtL">
                    <div class="image browserProject">
                        <picture>
                            <img src="images/case-studies/_landing/fsa-logo.png" alt="An illustrated web browser displaying the finance dashboard." />
                        </picture>
                    </div>
                    <div class="text">
                        <h2>Food Standards Agency</h2>
                        <div>
                            <p>Redesigning the back-office systems that get our food from farm to fork.</p>
                            <span>Design, research, prototyping</span>
                            <div class="block">
                                <a href="work/fsa.html" class="btn btn-secondary">Find out more</a>
                            </div>
                        </div>
                    </div>
                    <a href="#_second" id="scrollToSecond" class="scroll">
                        <svg width="45" height="25">
                            <polyline points="10 5, 25 20, 40 5" />
                        </svg>
                        <span>Down</span>
                    </a>
                </div>
                <div class="projectWrapper orange" id="_second">
                    <div class="image browserProject">
                        <picture>
                            <img src="images/home/gamesessions.png" alt="The GameSessions homepage design for a large screen" />
                        </picture>
                    </div>
                    <div class="text">
                        <h2>GameSessions</h2>
                        <div>
                            <p>Designing and building a PC game subscription service</p>
                            <span>UI, development, design</span>
                            <div class="block">
                                <a href="work/gamesessions.html" class="btn btn-secondary">Find out more</a>
                            </div>
                        </div>
                    </div>
                    <a href="#_third" id="scrollToThird" class="scroll">
                        <svg width="45" height="25">
                            <polyline points="10 5, 25 20, 40 5" />
                        </svg>
                        <span>Down</span>
                    </a>
                </div>
                <div class="projectWrapper blue longHeading grid_RtL" id="_third">
                    <div class="image mobileProject">
                        <picture>
                            <source srcset="images/home/musicdoc/swbiybi_mobile@2x.png" media="(min-width: 1280px)">
                            <source srcset="images/home/musicdoc/swbiybi_mobile.png" media="(min-width: 780px)">
                            <source srcset="images/home/musicdoc/swbiybi_mobile@0.75x.png" media="(min-width: 640px)">
                            <source srcset="images/home/musicdoc/swbiybi_mobile@0.5x.png" media="(min-width: 320px)">
                            <img src="images/projects/musicdoc/musicdoc_mob@0.5x.png" alt="An illustrated phone displaying the 'So, Which Band is your Boyfriend In?' homepage as it appears on a mobile device." />
                        </picture>
                    </div>
                    <div class="text">
                        <h2>So, Which Band is your Boyfriend In?</h2>
                        <p>Extending the reach of a documentary about gender in the UK music scene.</p>
                        <span>Design, development, Wordpress</span>
                        <a href="work/music-documentary.html" class="btn btn-secondary blue">Find out more</a> 
                    </div>
                    <a href="#_last" id="scrollToLast" class="scroll">
                        <svg width="45" height="25">
                            <polyline points="10 5, 25 20, 40 5" />
                        </svg>
                        <span>Down</span>
                    </a>
                </div>
                <div class="projectWrapper projectWrapper--last yellow brightBg longHeading" id="_last">
                    <div class="image browserProject">
                        <picture>
                            <source srcset="images/home/finance@2x.png" media="(min-width: 780px)">
                            <source srcset="images/home/finance.png" media="(min-width: 640px)">
                            <source srcset="images/home/finance@0.75x.png" media="(min-width: 320px)">
                            <img src="images/projects/finance.png" alt="An illustrated web browser displaying the finance dashboard." />
                        </picture>
                    </div>
                    <div class="text">
                        <h2>Prototype financial dashboard</h2>
                        <div>
                            <p>Financial dashboard rapid prototypes built to aid business</p>
                            <span>UX, design, development</span>
                            <div class="block">
                                <a href="work/finance-dashboard.html" class="btn btn-secondary">Find out more</a>
                            </div>
                        </div>
                    </div>
                    <a href="#_top" id="scrollToTop" class="scroll">
                        <svg width="45" height="25">
                            <polyline points="10 20, 25 5, 40 20" />
                        </svg>
                        <span>Top</span>
                    </a>
                </div>
                <div class="flowThrough">
                    <a href="work.html" class="btn btn-primary">See more projects</a>
                </div>
            </section>
        </main>
        <footer><p class="copyright">&copy; 2020 Jonno Witts</p></footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body,
            pageMenu = document.getElementById('pageMenu'),
            openMenu = document.getElementById('menuControlOpen'),
            closeMenu = document.getElementById('menuControlClose');

            openMenu.addEventListener('click', function (e) {
                body.classList.toggle('menu--active');
            });

            closeMenu.addEventListener('click', function (e) {
                body.classList.toggle('menu--active');
            });

            pageMenu.addEventListener('click', function(e) {
                if(!e.target.classList.contains('menu-inner')) {
                    body.classList.remove('menu--active');
                }
            });
        </script>
        <script src="script/script.min.js"></script>
    </body>
</html>