<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67002710-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-67002710-2');
        </script>

        <title>Case studies | Jonno Witts</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" content="All the case studies of work by Jonno Witts" />

        <!-- OG Meta -->
        <meta property="og:title" content="Jonno Witts - UX Designer and Front-end Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" />
        <!-- <meta property="og:image" content="https://www.jonnowitts.com/images/thumbnail.png" />
        <meta property="og:url" content="https://www.jonnowitts.com/work/music-documentary.html" /> -->
        <meta property="og:locale" content="en_GB" />

        <!-- Twitter cards -->
        <meta name="twitter:site" content="@jonnowitts" />
        <meta name="twitter:creator" content="@jonnowitts" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image:alt" content="All the case studies of work by Jonno Witts" />
        
        <!-- Fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/vvx5hrc.css">

        <!-- Styling -->
        <link rel="stylesheet" href="css/content.css" />
    </head>
    <body id="body" class="work">
        <header>
            <h1><a href="home.html">Jonno Witts</a></h1>
            <span class="menu-control-open" id="menuControlOpen">
                <svg width="10" height="15">
                    <circle r="3" cx="5" cy="5"></circle>
                    <line x1="5" x2="5" y1="7" y2="13"></line>
                </svg>
                Menu
            </span>
            <div class="menu">
                <div class="menu-inner-shadow">
                    <div class="menu-inner">
                        <span class="menu-control-close" id="menuControlClose">Close</span>
                        <nav>
                            <!-- <a href="/case-study.html">Work</a> - Coming soon! -->
                            <!-- <a href="/post.html">Notes</a> - Coming soon! -->
                            <a href="home.html">Home</a>
                            <a href="work.html" class="current">Work</a>
                            <a href="about.html">About</a>
                        </nav>
                        <span class="version">Version 2.0</span>
                        <span class="madeIn">Made in York, England</span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <h1>Case studies</h1>
            <section>
                <div class="grid-12col">
                    <a class="work-item work-item--featured green" href="work/fsa.html">
                        <div class="img-container">
                            <img    srcset="images/case-studies/_landing/sm/fsa-logo@s.png 225w,
                                            images/case-studies/_landing/md/fsa-logo@m.png 337w"
                                    sizes="(max-width: 600px) 225px,
                                           (min-resolution: 2dppx) 337px"
                                    src="images/case-studies/_landing/fsa-logo.png" 
                                    class="no-shadow" 
                                    alt="A recreated logo for the Foods Standards Agency.">
                        </div>
                        <div class="copy-container">
                            <h2>Foods Standards Agency</h2>
                            <p>Rethinking the systems that get our food from the farm to fork</p>
                            <span class="btn">Read more</span>
                            <div class="meta">
                                <span class="year">2020</span>
                                <ul class="tags">
                                    <li>Design</li>
                                    <li>prototyping</li>
                                    <li>user research</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <ul class="work-items grid-12col">
                    <li>
                        <a class="work-item orange" href="work/gamesessions.html">
                            <div class="img-container">
                                <img    srcset="images/case-studies/_landing/sm/gamesessions@s.png 456w,
                                                images/case-studies/_landing/md/gamesessions@m.png 684w"
                                        sizes="(max-width: 600px) 456px,
                                                (min-resolution: 2dppx) 684px"
                                        src="images/case-studies/_landing/gamesessions.png"
                                        alt="Screenshot of the Gamesessions subscription page">
                            </div>
                            <div class="copy-container">
                                <h2>GameSessions</h2>
                                <p>Designing a new PC game subscription service.</p>
                                <span class="link">Read more</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="work-item yellow" href="work/finance-dashboard.html">
                            <div class="img-container">
                                <img    srcset="images/case-studies/_landing/sm/finance-dashboard@s.png 671w,
                                                images/case-studies/_landing/md/finance-dashboard@m.png 894w"
                                        sizes="(max-width: 600px) 671px,
                                                (min-resolution: 2dppx) 894px"
                                        src="images/case-studies/_landing/finance-dashboard.png" 
                                        alt="Financial dashboard homescreen as it appears on an iPad">
                            </div>
                            <div class="copy-container">
                                <h2>Financial dashboard</h2>
                                <p>Prototype business dashboard.</p>
                                <span class="link">Read more</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="work-item blue" href="work/music-documentary.html">
                            <div class="img-container">
                                <img    srcset="images/case-studies/_landing/sm/music-doc@s.png 390w,
                                                images/case-studies/_landing/md/music-doc@m.png 780w"
                                        sizes="(max-width: 600px) 390px,
                                                (min-resolution: 2dppx) 780px"
                                        src="images/case-studies/_landing/music-doc.png"
                                        alt="Screenshot of the music documentary website homepage.">
                            </div>
                            <div class="copy-container">
                                <h2>Music documentary</h2>
                                <p>Extending the reach of a coumentary about gender in the UK music scene.</p>
                                <span class="link">Read more</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="work-item yellow" href="work/orbsys.html">
                            <div class="img-container">
                                <img    srcset="images/case-studies/_landing/sm/orbsys@s.png 390w"
                                        sizes="(max-width: 600px) 390px"
                                        src="images/case-studies/_landing/orbsys.png"
                                        alt="Screenshot of the Orbsys homepage on a desktop">
                            </div>
                            <div class="copy-container">
                                <h2>Orbsys</h2>
                                <p>Establishing the online presence of a small business.</p>
                                <span class="link">Read more</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="work-item black" href="work/alien-isolation.html">
                            <div class="img-container">
                                <img    srcset="images/case-studies/_landing/md/alien-tracker@m.png 460w,
                                                images/case-studies/_landing/lg/alien-tracker@l.png 688w,"
                                        sizes="(max-width: 600px) 460px,
                                                (min-resolution: 2dppx) 688px" 
                                        src="images/case-studies/_landing/sm/alien-tracker@s.png"
                                        class="special--alien"
                                        alt="Alien tracker">
                            </div>
                            <div class="copy-container">
                                <h2>Alien:Isolation Scanner</h2>
                                <p>Building an Alien inspired mobile motion tracker.</p>
                                <span class="link">Read more</span>
                            </div>
                        </a>
                    </li>
                    
                    <!--<li>
                        <a class="work-item" href="#">
                            <div class="img-container">
                                <img src="/images/work/item.png" alt="">
                            </div>
                            <div class="copy-container">
                                <h2>Music documentary</h2>
                                <p>Extending the reach of a coumentary about gender in the UK music scene</p>
                                <span class="link">Read more</span>
                            </div>
                        </a>
                    </li> -->
                    

                </ul>
            </section>
        </main>
        <footer>&copy; 2020 Jonno Witts</footer>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var body = document.body;
            var openMenu = document.getElementById('menuControlOpen');
            var closeMenu = document.getElementById('menuControlClose');

            openMenu.addEventListener('click', function(e) {
               body.classList.toggle('menu--active');
            });

             closeMenu.addEventListener('click', function(e) {
                body.classList.toggle('menu--active');
            });
        </script>
        <script src="../script/script.min.js"></script>
    </body>
</html>